--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=5 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 12.1 cbx_cycloneii 2012:11:07:18:03:51:SJ cbx_lpm_add_sub 2012:11:07:18:03:51:SJ cbx_lpm_compare 2012:11:07:18:03:51:SJ cbx_lpm_decode 2012:11:07:18:03:51:SJ cbx_mgl 2012:11:07:18:06:30:SJ cbx_stratix 2012:11:07:18:03:51:SJ cbx_stratixii 2012:11:07:18:03:51:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_6oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode793w[3..0]	: WIRE;
	w_anode810w[3..0]	: WIRE;
	w_anode820w[3..0]	: WIRE;
	w_anode830w[3..0]	: WIRE;
	w_anode840w[3..0]	: WIRE;
	w_anode850w[3..0]	: WIRE;
	w_anode860w[3..0]	: WIRE;
	w_anode870w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode870w[3..3], w_anode860w[3..3], w_anode850w[3..3], w_anode840w[3..3], w_anode830w[3..3], w_anode820w[3..3], w_anode810w[3..3], w_anode793w[3..3]);
	w_anode793w[] = ( (w_anode793w[2..2] & (! data_wire[2..2])), (w_anode793w[1..1] & (! data_wire[1..1])), (w_anode793w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode810w[] = ( (w_anode810w[2..2] & (! data_wire[2..2])), (w_anode810w[1..1] & (! data_wire[1..1])), (w_anode810w[0..0] & data_wire[0..0]), enable_wire);
	w_anode820w[] = ( (w_anode820w[2..2] & (! data_wire[2..2])), (w_anode820w[1..1] & data_wire[1..1]), (w_anode820w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode830w[] = ( (w_anode830w[2..2] & (! data_wire[2..2])), (w_anode830w[1..1] & data_wire[1..1]), (w_anode830w[0..0] & data_wire[0..0]), enable_wire);
	w_anode840w[] = ( (w_anode840w[2..2] & data_wire[2..2]), (w_anode840w[1..1] & (! data_wire[1..1])), (w_anode840w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode850w[] = ( (w_anode850w[2..2] & data_wire[2..2]), (w_anode850w[1..1] & (! data_wire[1..1])), (w_anode850w[0..0] & data_wire[0..0]), enable_wire);
	w_anode860w[] = ( (w_anode860w[2..2] & data_wire[2..2]), (w_anode860w[1..1] & data_wire[1..1]), (w_anode860w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode870w[] = ( (w_anode870w[2..2] & data_wire[2..2]), (w_anode870w[1..1] & data_wire[1..1]), (w_anode870w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
