
State Machine - |LCM_VGA|LCD_TEST:inst10|mLCD_ST
Name mLCD_ST.000011 mLCD_ST.000010 mLCD_ST.000001 mLCD_ST.000000 
mLCD_ST.000000 0 0 0 0 
mLCD_ST.000001 0 0 1 1 
mLCD_ST.000010 0 1 0 1 
mLCD_ST.000011 1 0 0 1 

State Machine - |LCM_VGA|LCD_TEST:inst10|LCD_Controller:u0|ST
Name ST.11 ST.10 ST.01 ST.00 
ST.00 0 0 0 0 
ST.01 0 0 1 1 
ST.10 0 1 0 1 
ST.11 1 0 0 1 

State Machine - |LCM_VGA|oscilloscope:inst7|state
Name state.END state.DISPLAY state.FILL state.CLEAN 
state.CLEAN 0 0 0 0 
state.FILL 0 0 1 1 
state.DISPLAY 0 1 0 1 
state.END 1 0 0 1 

State Machine - |LCM_VGA|VGA_LCD_Driver:inst|VGA_V_STATE
Name VGA_V_STATE.FRONT VGA_V_STATE.IDLE VGA_V_STATE.BACK VGA_V_STATE.DISP VGA_V_STATE.WAIT 
VGA_V_STATE.DISP 0 0 0 0 0 
VGA_V_STATE.BACK 0 0 1 1 0 
VGA_V_STATE.IDLE 0 1 0 1 0 
VGA_V_STATE.FRONT 1 0 0 1 0 
VGA_V_STATE.WAIT 0 0 0 1 1 

State Machine - |LCM_VGA|VGA_LCD_Driver:inst|VGA_H_STATE
Name VGA_H_STATE.FRONT VGA_H_STATE.DISP VGA_H_STATE.BACK VGA_H_STATE.IDLE VGA_H_STATE.WAIT 
VGA_H_STATE.IDLE 0 0 0 0 0 
VGA_H_STATE.BACK 0 0 1 1 0 
VGA_H_STATE.DISP 0 1 0 1 0 
VGA_H_STATE.FRONT 1 0 0 1 0 
VGA_H_STATE.WAIT 0 0 0 1 1 

State Machine - |LCM_VGA|VGA_LCD_Driver:inst|LCD_V_STATE
Name LCD_V_STATE.FRONT LCD_V_STATE.IDLE LCD_V_STATE.BACK LCD_V_STATE.DISP LCD_V_STATE.WAIT 
LCD_V_STATE.DISP 0 0 0 0 0 
LCD_V_STATE.BACK 0 0 1 1 0 
LCD_V_STATE.IDLE 0 1 0 1 0 
LCD_V_STATE.FRONT 1 0 0 1 0 
LCD_V_STATE.WAIT 0 0 0 1 1 

State Machine - |LCM_VGA|VGA_LCD_Driver:inst|LCD_H_STATE
Name LCD_H_STATE.FRONT LCD_H_STATE.DISP LCD_H_STATE.BACK LCD_H_STATE.IDLE LCD_H_STATE.WAIT 
LCD_H_STATE.IDLE 0 0 0 0 0 
LCD_H_STATE.BACK 0 0 1 1 0 
LCD_H_STATE.DISP 0 1 0 1 0 
LCD_H_STATE.FRONT 1 0 0 1 0 
LCD_H_STATE.WAIT 0 0 0 1 1 

State Machine - |LCM_VGA|VGA_LCD_Driver:inst|I2S_LCD_Config:u4|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 
