--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=5 LPM_WIDTH=12 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 12.1 cbx_lpm_mux 2012:11:07:18:03:51:SJ cbx_mgl 2012:11:07:18:06:30:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN mux_1kb
( 
	data[59..0]	:	input;
	result[11..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[11..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1001w[3..0]	: WIRE;
	w1003w[1..0]	: WIRE;
	w1026w[0..0]	: WIRE;
	w1049w[3..0]	: WIRE;
	w1051w[1..0]	: WIRE;
	w1074w[0..0]	: WIRE;
	w1097w[3..0]	: WIRE;
	w1099w[1..0]	: WIRE;
	w1122w[0..0]	: WIRE;
	w1145w[3..0]	: WIRE;
	w1147w[1..0]	: WIRE;
	w1170w[0..0]	: WIRE;
	w1193w[3..0]	: WIRE;
	w1195w[1..0]	: WIRE;
	w1218w[0..0]	: WIRE;
	w1241w[3..0]	: WIRE;
	w1243w[1..0]	: WIRE;
	w1266w[0..0]	: WIRE;
	w1289w[3..0]	: WIRE;
	w1291w[1..0]	: WIRE;
	w1314w[0..0]	: WIRE;
	w1337w[3..0]	: WIRE;
	w1339w[1..0]	: WIRE;
	w1362w[0..0]	: WIRE;
	w1385w[3..0]	: WIRE;
	w1387w[1..0]	: WIRE;
	w1410w[0..0]	: WIRE;
	w1433w[3..0]	: WIRE;
	w1435w[1..0]	: WIRE;
	w1458w[0..0]	: WIRE;
	w905w[3..0]	: WIRE;
	w907w[1..0]	: WIRE;
	w930w[0..0]	: WIRE;
	w953w[3..0]	: WIRE;
	w955w[1..0]	: WIRE;
	w978w[0..0]	: WIRE;
	w_mux_outputs1047w[1..0]	: WIRE;
	w_mux_outputs1095w[1..0]	: WIRE;
	w_mux_outputs1143w[1..0]	: WIRE;
	w_mux_outputs1191w[1..0]	: WIRE;
	w_mux_outputs1239w[1..0]	: WIRE;
	w_mux_outputs1287w[1..0]	: WIRE;
	w_mux_outputs1335w[1..0]	: WIRE;
	w_mux_outputs1383w[1..0]	: WIRE;
	w_mux_outputs1431w[1..0]	: WIRE;
	w_mux_outputs903w[1..0]	: WIRE;
	w_mux_outputs951w[1..0]	: WIRE;
	w_mux_outputs999w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	muxlut_data10w[] = ( data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	muxlut_data11w[] = ( data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	muxlut_data1w[] = ( data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	muxlut_data2w[] = ( data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	muxlut_data3w[] = ( data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	muxlut_data4w[] = ( data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	muxlut_data5w[] = ( data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	muxlut_data6w[] = ( data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	muxlut_data7w[] = ( data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	muxlut_data8w[] = ( data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	muxlut_data9w[] = ( data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	muxlut_result0w = ((w_mux_outputs903w[0..0] & (! w930w[0..0])) # (w_mux_outputs903w[1..1] & w930w[0..0]));
	muxlut_result10w = ((w_mux_outputs1383w[0..0] & (! w1410w[0..0])) # (w_mux_outputs1383w[1..1] & w1410w[0..0]));
	muxlut_result11w = ((w_mux_outputs1431w[0..0] & (! w1458w[0..0])) # (w_mux_outputs1431w[1..1] & w1458w[0..0]));
	muxlut_result1w = ((w_mux_outputs951w[0..0] & (! w978w[0..0])) # (w_mux_outputs951w[1..1] & w978w[0..0]));
	muxlut_result2w = ((w_mux_outputs999w[0..0] & (! w1026w[0..0])) # (w_mux_outputs999w[1..1] & w1026w[0..0]));
	muxlut_result3w = ((w_mux_outputs1047w[0..0] & (! w1074w[0..0])) # (w_mux_outputs1047w[1..1] & w1074w[0..0]));
	muxlut_result4w = ((w_mux_outputs1095w[0..0] & (! w1122w[0..0])) # (w_mux_outputs1095w[1..1] & w1122w[0..0]));
	muxlut_result5w = ((w_mux_outputs1143w[0..0] & (! w1170w[0..0])) # (w_mux_outputs1143w[1..1] & w1170w[0..0]));
	muxlut_result6w = ((w_mux_outputs1191w[0..0] & (! w1218w[0..0])) # (w_mux_outputs1191w[1..1] & w1218w[0..0]));
	muxlut_result7w = ((w_mux_outputs1239w[0..0] & (! w1266w[0..0])) # (w_mux_outputs1239w[1..1] & w1266w[0..0]));
	muxlut_result8w = ((w_mux_outputs1287w[0..0] & (! w1314w[0..0])) # (w_mux_outputs1287w[1..1] & w1314w[0..0]));
	muxlut_result9w = ((w_mux_outputs1335w[0..0] & (! w1362w[0..0])) # (w_mux_outputs1335w[1..1] & w1362w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1001w[3..0] = muxlut_data2w[3..0];
	w1003w[1..0] = muxlut_select2w[1..0];
	w1026w[0..0] = muxlut_select2w[2..2];
	w1049w[3..0] = muxlut_data3w[3..0];
	w1051w[1..0] = muxlut_select3w[1..0];
	w1074w[0..0] = muxlut_select3w[2..2];
	w1097w[3..0] = muxlut_data4w[3..0];
	w1099w[1..0] = muxlut_select4w[1..0];
	w1122w[0..0] = muxlut_select4w[2..2];
	w1145w[3..0] = muxlut_data5w[3..0];
	w1147w[1..0] = muxlut_select5w[1..0];
	w1170w[0..0] = muxlut_select5w[2..2];
	w1193w[3..0] = muxlut_data6w[3..0];
	w1195w[1..0] = muxlut_select6w[1..0];
	w1218w[0..0] = muxlut_select6w[2..2];
	w1241w[3..0] = muxlut_data7w[3..0];
	w1243w[1..0] = muxlut_select7w[1..0];
	w1266w[0..0] = muxlut_select7w[2..2];
	w1289w[3..0] = muxlut_data8w[3..0];
	w1291w[1..0] = muxlut_select8w[1..0];
	w1314w[0..0] = muxlut_select8w[2..2];
	w1337w[3..0] = muxlut_data9w[3..0];
	w1339w[1..0] = muxlut_select9w[1..0];
	w1362w[0..0] = muxlut_select9w[2..2];
	w1385w[3..0] = muxlut_data10w[3..0];
	w1387w[1..0] = muxlut_select10w[1..0];
	w1410w[0..0] = muxlut_select10w[2..2];
	w1433w[3..0] = muxlut_data11w[3..0];
	w1435w[1..0] = muxlut_select11w[1..0];
	w1458w[0..0] = muxlut_select11w[2..2];
	w905w[3..0] = muxlut_data0w[3..0];
	w907w[1..0] = muxlut_select0w[1..0];
	w930w[0..0] = muxlut_select0w[2..2];
	w953w[3..0] = muxlut_data1w[3..0];
	w955w[1..0] = muxlut_select1w[1..0];
	w978w[0..0] = muxlut_select1w[2..2];
	w_mux_outputs1047w[] = ( muxlut_data3w[4..4], ((((! w1051w[1..1]) # (w1051w[0..0] & w1049w[3..3])) # ((! w1051w[0..0]) & w1049w[2..2])) & ((w1051w[1..1] # (w1051w[0..0] & w1049w[1..1])) # ((! w1051w[0..0]) & w1049w[0..0]))));
	w_mux_outputs1095w[] = ( muxlut_data4w[4..4], ((((! w1099w[1..1]) # (w1099w[0..0] & w1097w[3..3])) # ((! w1099w[0..0]) & w1097w[2..2])) & ((w1099w[1..1] # (w1099w[0..0] & w1097w[1..1])) # ((! w1099w[0..0]) & w1097w[0..0]))));
	w_mux_outputs1143w[] = ( muxlut_data5w[4..4], ((((! w1147w[1..1]) # (w1147w[0..0] & w1145w[3..3])) # ((! w1147w[0..0]) & w1145w[2..2])) & ((w1147w[1..1] # (w1147w[0..0] & w1145w[1..1])) # ((! w1147w[0..0]) & w1145w[0..0]))));
	w_mux_outputs1191w[] = ( muxlut_data6w[4..4], ((((! w1195w[1..1]) # (w1195w[0..0] & w1193w[3..3])) # ((! w1195w[0..0]) & w1193w[2..2])) & ((w1195w[1..1] # (w1195w[0..0] & w1193w[1..1])) # ((! w1195w[0..0]) & w1193w[0..0]))));
	w_mux_outputs1239w[] = ( muxlut_data7w[4..4], ((((! w1243w[1..1]) # (w1243w[0..0] & w1241w[3..3])) # ((! w1243w[0..0]) & w1241w[2..2])) & ((w1243w[1..1] # (w1243w[0..0] & w1241w[1..1])) # ((! w1243w[0..0]) & w1241w[0..0]))));
	w_mux_outputs1287w[] = ( muxlut_data8w[4..4], ((((! w1291w[1..1]) # (w1291w[0..0] & w1289w[3..3])) # ((! w1291w[0..0]) & w1289w[2..2])) & ((w1291w[1..1] # (w1291w[0..0] & w1289w[1..1])) # ((! w1291w[0..0]) & w1289w[0..0]))));
	w_mux_outputs1335w[] = ( muxlut_data9w[4..4], ((((! w1339w[1..1]) # (w1339w[0..0] & w1337w[3..3])) # ((! w1339w[0..0]) & w1337w[2..2])) & ((w1339w[1..1] # (w1339w[0..0] & w1337w[1..1])) # ((! w1339w[0..0]) & w1337w[0..0]))));
	w_mux_outputs1383w[] = ( muxlut_data10w[4..4], ((((! w1387w[1..1]) # (w1387w[0..0] & w1385w[3..3])) # ((! w1387w[0..0]) & w1385w[2..2])) & ((w1387w[1..1] # (w1387w[0..0] & w1385w[1..1])) # ((! w1387w[0..0]) & w1385w[0..0]))));
	w_mux_outputs1431w[] = ( muxlut_data11w[4..4], ((((! w1435w[1..1]) # (w1435w[0..0] & w1433w[3..3])) # ((! w1435w[0..0]) & w1433w[2..2])) & ((w1435w[1..1] # (w1435w[0..0] & w1433w[1..1])) # ((! w1435w[0..0]) & w1433w[0..0]))));
	w_mux_outputs903w[] = ( muxlut_data0w[4..4], ((((! w907w[1..1]) # (w907w[0..0] & w905w[3..3])) # ((! w907w[0..0]) & w905w[2..2])) & ((w907w[1..1] # (w907w[0..0] & w905w[1..1])) # ((! w907w[0..0]) & w905w[0..0]))));
	w_mux_outputs951w[] = ( muxlut_data1w[4..4], ((((! w955w[1..1]) # (w955w[0..0] & w953w[3..3])) # ((! w955w[0..0]) & w953w[2..2])) & ((w955w[1..1] # (w955w[0..0] & w953w[1..1])) # ((! w955w[0..0]) & w953w[0..0]))));
	w_mux_outputs999w[] = ( muxlut_data2w[4..4], ((((! w1003w[1..1]) # (w1003w[0..0] & w1001w[3..3])) # ((! w1003w[0..0]) & w1001w[2..2])) & ((w1003w[1..1] # (w1003w[0..0] & w1001w[1..1])) # ((! w1003w[0..0]) & w1001w[0..0]))));
END;
--VALID FILE
