vendor_name = ModelSim
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/LCD_TEST.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/LCD_Controller.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/my_pll.bsf
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/dsp.bsf
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/attenuation.bsf
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/my_pll.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/dsp.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/att.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/VGA_LCD_Driver.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/screen_buffer.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/VIDEO_PLL.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/display.mif
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/I2S_Controller.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/LCM_VGA.bdf
source_file = 1, LCM_VGA.vwf
source_file = 1, ETCH_A_SKETCH.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/Chain4.cdf
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/line_y_x.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/oscilloscope.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/triangle.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/compressor.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/stp1.stp
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/LCM_VGA.sdc
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/my_mux.qip
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/my_mux.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/mux_2.qip
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/mux_2.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/trigger.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/db/LCM_VGA.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/db/altsyncram_5ca2.tdf
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/db/decode_6oa.tdf
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/db/mux_1kb.tdf
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/line_buffer.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/db/altsyncram_r8o1.tdf
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/i2s_lcd_config.v
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/db/altsyncram_irc1.tdf
source_file = 1, C:/Users/B/Desktop/Dropbox/5563 project/LCM_VGA/db/altsyncram_leg1.tdf
design_name = LCM_VGA
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a11 , inst|SB|altsyncram_component|auto_generated|ram_block1a11, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a47 , inst|SB|altsyncram_component|auto_generated|ram_block1a47, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a46 , inst|SB|altsyncram_component|auto_generated|ram_block1a46, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a21 , inst|SB|altsyncram_component|auto_generated|ram_block1a21, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a45 , inst|SB|altsyncram_component|auto_generated|ram_block1a45, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a8 , inst|SB|altsyncram_component|auto_generated|ram_block1a8, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a44 , inst|SB|altsyncram_component|auto_generated|ram_block1a44, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a55 , inst|SB|altsyncram_component|auto_generated|ram_block1a55, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a30 , inst|SB|altsyncram_component|auto_generated|ram_block1a30, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a6 , inst|SB|altsyncram_component|auto_generated|ram_block1a6, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a29 , inst|SB|altsyncram_component|auto_generated|ram_block1a29, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a17 , inst|SB|altsyncram_component|auto_generated|ram_block1a17, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a5 , inst|SB|altsyncram_component|auto_generated|ram_block1a5, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a41 , inst|SB|altsyncram_component|auto_generated|ram_block1a41, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a16 , inst|SB|altsyncram_component|auto_generated|ram_block1a16, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a27 , inst|SB|altsyncram_component|auto_generated|ram_block1a27, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a15 , inst|SB|altsyncram_component|auto_generated|ram_block1a15, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a3 , inst|SB|altsyncram_component|auto_generated|ram_block1a3, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a39 , inst|SB|altsyncram_component|auto_generated|ram_block1a39, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a50 , inst|SB|altsyncram_component|auto_generated|ram_block1a50, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a25 , inst|SB|altsyncram_component|auto_generated|ram_block1a25, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a13 , inst|SB|altsyncram_component|auto_generated|ram_block1a13, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a1 , inst|SB|altsyncram_component|auto_generated|ram_block1a1, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a37 , inst|SB|altsyncram_component|auto_generated|ram_block1a37, LCM_VGA, 1
instance = comp, \inst|Add7~6 , inst|Add7~6, LCM_VGA, 1
instance = comp, \inst|Add7~18 , inst|Add7~18, LCM_VGA, 1
instance = comp, \inst10|Add1~4 , inst10|Add1~4, LCM_VGA, 1
instance = comp, \inst10|mDLY[3] , inst10|mDLY[3], LCM_VGA, 1
instance = comp, \inst10|mDLY[12] , inst10|mDLY[12], LCM_VGA, 1
instance = comp, \inst10|mDLY[14] , inst10|mDLY[14], LCM_VGA, 1
instance = comp, \inst10|mDLY[17] , inst10|mDLY[17], LCM_VGA, 1
instance = comp, \inst7|write_en , inst7|write_en, LCM_VGA, 1
instance = comp, \inst10|u0|Add0~0 , inst10|u0|Add0~0, LCM_VGA, 1
instance = comp, \inst10|u0|Add0~4 , inst10|u0|Add0~4, LCM_VGA, 1
instance = comp, \inst10|mDLY[3]~24 , inst10|mDLY[3]~24, LCM_VGA, 1
instance = comp, \inst10|mDLY[12]~43 , inst10|mDLY[12]~43, LCM_VGA, 1
instance = comp, \inst10|mDLY[14]~47 , inst10|mDLY[14]~47, LCM_VGA, 1
instance = comp, \inst10|mDLY[16]~51 , inst10|mDLY[16]~51, LCM_VGA, 1
instance = comp, \inst10|mDLY[17]~53 , inst10|mDLY[17]~53, LCM_VGA, 1
instance = comp, \inst7|out_y[2] , inst7|out_y[2], LCM_VGA, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, LCM_VGA, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, LCM_VGA, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, LCM_VGA, 1
instance = comp, \inst7|out_x[6] , inst7|out_x[6], LCM_VGA, 1
instance = comp, \inst7|out_x[5] , inst7|out_x[5], LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[10] , inst|VGA_V_PIXEL[10], LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[7] , inst|VGA_V_PIXEL[7], LCM_VGA, 1
instance = comp, \inst|Add11~4 , inst|Add11~4, LCM_VGA, 1
instance = comp, \inst|Add11~10 , inst|Add11~10, LCM_VGA, 1
instance = comp, \inst7|Add3~0 , inst7|Add3~0, LCM_VGA, 1
instance = comp, \inst7|Add3~10 , inst7|Add3~10, LCM_VGA, 1
instance = comp, \inst7|ram_y_rtl_0|auto_generated|altsyncram1|ram_block2a0 , inst7|ram_y_rtl_0|auto_generated|altsyncram1|ram_block2a0, LCM_VGA, 1
instance = comp, \inst7|ram_y2_rtl_0|auto_generated|altsyncram1|ram_block2a0 , inst7|ram_y2_rtl_0|auto_generated|altsyncram1|ram_block2a0, LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[7]~9 , inst|VGA_V_PIXEL[7]~9, LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[9]~13 , inst|VGA_V_PIXEL[9]~13, LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[10]~15 , inst|VGA_V_PIXEL[10]~15, LCM_VGA, 1
instance = comp, \inst|Add8~0 , inst|Add8~0, LCM_VGA, 1
instance = comp, \inst|Add8~4 , inst|Add8~4, LCM_VGA, 1
instance = comp, \inst|Add8~8 , inst|Add8~8, LCM_VGA, 1
instance = comp, \inst|Add8~14 , inst|Add8~14, LCM_VGA, 1
instance = comp, \inst|Add8~16 , inst|Add8~16, LCM_VGA, 1
instance = comp, \inst|Add8~18 , inst|Add8~18, LCM_VGA, 1
instance = comp, \inst|Add8~20 , inst|Add8~20, LCM_VGA, 1
instance = comp, \inst8|temp_y2[2] , inst8|temp_y2[2], LCM_VGA, 1
instance = comp, \inst7|Add0~0 , inst7|Add0~0, LCM_VGA, 1
instance = comp, \inst5|temp_y[6] , inst5|temp_y[6], LCM_VGA, 1
instance = comp, \inst5|Add9~0 , inst5|Add9~0, LCM_VGA, 1
instance = comp, \inst5|Add9~2 , inst5|Add9~2, LCM_VGA, 1
instance = comp, \inst5|Add9~4 , inst5|Add9~4, LCM_VGA, 1
instance = comp, \inst5|Add9~6 , inst5|Add9~6, LCM_VGA, 1
instance = comp, \inst5|Add9~8 , inst5|Add9~8, LCM_VGA, 1
instance = comp, \inst5|Add1~12 , inst5|Add1~12, LCM_VGA, 1
instance = comp, \inst5|Add1~14 , inst5|Add1~14, LCM_VGA, 1
instance = comp, \inst5|Add1~16 , inst5|Add1~16, LCM_VGA, 1
instance = comp, \inst5|Add1~18 , inst5|Add1~18, LCM_VGA, 1
instance = comp, \inst5|Add1~20 , inst5|Add1~20, LCM_VGA, 1
instance = comp, \inst5|Add1~22 , inst5|Add1~22, LCM_VGA, 1
instance = comp, \inst5|Add3~0 , inst5|Add3~0, LCM_VGA, 1
instance = comp, \inst5|Add3~2 , inst5|Add3~2, LCM_VGA, 1
instance = comp, \inst5|Add3~4 , inst5|Add3~4, LCM_VGA, 1
instance = comp, \inst5|Add3~6 , inst5|Add3~6, LCM_VGA, 1
instance = comp, \inst5|Add11~0 , inst5|Add11~0, LCM_VGA, 1
instance = comp, \inst5|Add11~2 , inst5|Add11~2, LCM_VGA, 1
instance = comp, \inst5|Add11~4 , inst5|Add11~4, LCM_VGA, 1
instance = comp, \inst5|Add11~6 , inst5|Add11~6, LCM_VGA, 1
instance = comp, \inst5|Add11~8 , inst5|Add11~8, LCM_VGA, 1
instance = comp, \inst5|Add11~10 , inst5|Add11~10, LCM_VGA, 1
instance = comp, \inst5|Add7~0 , inst5|Add7~0, LCM_VGA, 1
instance = comp, \inst5|Add7~2 , inst5|Add7~2, LCM_VGA, 1
instance = comp, \inst5|Add7~4 , inst5|Add7~4, LCM_VGA, 1
instance = comp, \inst5|Add7~6 , inst5|Add7~6, LCM_VGA, 1
instance = comp, \inst5|Add13~0 , inst5|Add13~0, LCM_VGA, 1
instance = comp, \inst5|Add13~2 , inst5|Add13~2, LCM_VGA, 1
instance = comp, \inst5|Add13~4 , inst5|Add13~4, LCM_VGA, 1
instance = comp, \inst5|Add13~6 , inst5|Add13~6, LCM_VGA, 1
instance = comp, \inst8|Add3~2 , inst8|Add3~2, LCM_VGA, 1
instance = comp, \inst8|Add3~4 , inst8|Add3~4, LCM_VGA, 1
instance = comp, \inst8|Add3~6 , inst8|Add3~6, LCM_VGA, 1
instance = comp, \inst8|Add11~0 , inst8|Add11~0, LCM_VGA, 1
instance = comp, \inst8|Add11~4 , inst8|Add11~4, LCM_VGA, 1
instance = comp, \inst8|Add11~6 , inst8|Add11~6, LCM_VGA, 1
instance = comp, \inst8|Add7~0 , inst8|Add7~0, LCM_VGA, 1
instance = comp, \inst8|Add7~4 , inst8|Add7~4, LCM_VGA, 1
instance = comp, \inst8|Add7~6 , inst8|Add7~6, LCM_VGA, 1
instance = comp, \inst8|Add7~8 , inst8|Add7~8, LCM_VGA, 1
instance = comp, \inst8|Add7~10 , inst8|Add7~10, LCM_VGA, 1
instance = comp, \inst8|Add13~2 , inst8|Add13~2, LCM_VGA, 1
instance = comp, \inst8|Add13~4 , inst8|Add13~4, LCM_VGA, 1
instance = comp, \inst8|Add13~6 , inst8|Add13~6, LCM_VGA, 1
instance = comp, \inst8|Add13~8 , inst8|Add13~8, LCM_VGA, 1
instance = comp, \inst8|Add13~10 , inst8|Add13~10, LCM_VGA, 1
instance = comp, \inst8|Add9~0 , inst8|Add9~0, LCM_VGA, 1
instance = comp, \inst8|Add9~4 , inst8|Add9~4, LCM_VGA, 1
instance = comp, \inst8|Add9~6 , inst8|Add9~6, LCM_VGA, 1
instance = comp, \inst8|Add9~8 , inst8|Add9~8, LCM_VGA, 1
instance = comp, \inst8|Add9~10 , inst8|Add9~10, LCM_VGA, 1
instance = comp, \inst8|Add1~0 , inst8|Add1~0, LCM_VGA, 1
instance = comp, \inst8|Add1~2 , inst8|Add1~2, LCM_VGA, 1
instance = comp, \inst8|Add1~4 , inst8|Add1~4, LCM_VGA, 1
instance = comp, \inst8|Add1~6 , inst8|Add1~6, LCM_VGA, 1
instance = comp, \inst8|Add1~8 , inst8|Add1~8, LCM_VGA, 1
instance = comp, \inst8|Add1~10 , inst8|Add1~10, LCM_VGA, 1
instance = comp, \inst8|temp_y2[2]~6 , inst8|temp_y2[2]~6, LCM_VGA, 1
instance = comp, \inst|VGA_VSYNC~0 , inst|VGA_VSYNC~0, LCM_VGA, 1
instance = comp, \inst|VGA_VSYNC~1 , inst|VGA_VSYNC~1, LCM_VGA, 1
instance = comp, \inst10|WideOr14~0 , inst10|WideOr14~0, LCM_VGA, 1
instance = comp, \inst10|WideOr14~1 , inst10|WideOr14~1, LCM_VGA, 1
instance = comp, \inst10|mLCD_ST.000000 , inst10|mLCD_ST.000000, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1191w[0]~0 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1191w[0]~0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1143w[0]~0 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1143w[0]~0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1143w[0]~1 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1143w[0]~1, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1047w[0]~0 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1047w[0]~0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1047w[0]~1 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1047w[0]~1, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs951w[0]~0 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs951w[0]~0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs951w[0]~1 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs951w[0]~1, LCM_VGA, 1
instance = comp, \inst|LessThan6~0 , inst|LessThan6~0, LCM_VGA, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, LCM_VGA, 1
instance = comp, \inst|Equal2~3 , inst|Equal2~3, LCM_VGA, 1
instance = comp, \inst|LessThan7~0 , inst|LessThan7~0, LCM_VGA, 1
instance = comp, \inst|LessThan7~1 , inst|LessThan7~1, LCM_VGA, 1
instance = comp, \inst|LessThan7~2 , inst|LessThan7~2, LCM_VGA, 1
instance = comp, \inst|LessThan10~1 , inst|LessThan10~1, LCM_VGA, 1
instance = comp, \inst|Selector10~1 , inst|Selector10~1, LCM_VGA, 1
instance = comp, \inst10|mLCD_ST.000001 , inst10|mLCD_ST.000001, LCM_VGA, 1
instance = comp, \inst10|mLCD_ST~18 , inst10|mLCD_ST~18, LCM_VGA, 1
instance = comp, \inst10|LessThan1~0 , inst10|LessThan1~0, LCM_VGA, 1
instance = comp, \inst10|mLCD_ST~19 , inst10|mLCD_ST~19, LCM_VGA, 1
instance = comp, \inst10|mLCD_ST.000000~0 , inst10|mLCD_ST.000000~0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|decode2|w_anode840w[3] , inst|SB|altsyncram_component|auto_generated|decode2|w_anode840w[3], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|decode2|w_anode820w[3] , inst|SB|altsyncram_component|auto_generated|decode2|w_anode820w[3], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|decode2|w_anode810w[3] , inst|SB|altsyncram_component|auto_generated|decode2|w_anode810w[3], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|decode2|w_anode793w[3] , inst|SB|altsyncram_component|auto_generated|decode2|w_anode793w[3], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|decode2|w_anode830w[3] , inst|SB|altsyncram_component|auto_generated|decode2|w_anode830w[3], LCM_VGA, 1
instance = comp, \inst10|u0|Selector4~0 , inst10|u0|Selector4~0, LCM_VGA, 1
instance = comp, \inst10|A_Sel_X_temp[1] , inst10|A_Sel_X_temp[1], LCM_VGA, 1
instance = comp, \inst10|A_Sel_X_temp[0] , inst10|A_Sel_X_temp[0], LCM_VGA, 1
instance = comp, \inst10|always0~0 , inst10|always0~0, LCM_VGA, 1
instance = comp, \inst10|A_Sel_X_temp[2] , inst10|A_Sel_X_temp[2], LCM_VGA, 1
instance = comp, \inst10|A_Sel_Y_temp[0] , inst10|A_Sel_Y_temp[0], LCM_VGA, 1
instance = comp, \inst10|always0~1 , inst10|always0~1, LCM_VGA, 1
instance = comp, \inst10|A_Sel_Y_temp[2] , inst10|A_Sel_Y_temp[2], LCM_VGA, 1
instance = comp, \inst10|A_Sel_Y_temp[1] , inst10|A_Sel_Y_temp[1], LCM_VGA, 1
instance = comp, \inst10|always0~2 , inst10|always0~2, LCM_VGA, 1
instance = comp, \inst10|B_Sel_X_temp[1] , inst10|B_Sel_X_temp[1], LCM_VGA, 1
instance = comp, \inst10|B_Sel_X_temp[0] , inst10|B_Sel_X_temp[0], LCM_VGA, 1
instance = comp, \inst10|always0~3 , inst10|always0~3, LCM_VGA, 1
instance = comp, \inst10|always0~4 , inst10|always0~4, LCM_VGA, 1
instance = comp, \inst10|B_Sel_X_temp[2] , inst10|B_Sel_X_temp[2], LCM_VGA, 1
instance = comp, \inst10|B_Sel_Y_temp[2] , inst10|B_Sel_Y_temp[2], LCM_VGA, 1
instance = comp, \inst10|mLCD_ST.000001~0 , inst10|mLCD_ST.000001~0, LCM_VGA, 1
instance = comp, \inst7|Equal5~0 , inst7|Equal5~0, LCM_VGA, 1
instance = comp, \inst7|Selector77~0 , inst7|Selector77~0, LCM_VGA, 1
instance = comp, \inst7|Selector77~1 , inst7|Selector77~1, LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[4] , inst|VGA_V_PIXEL[4], LCM_VGA, 1
instance = comp, \inst|VGA_H_PIXEL[10] , inst|VGA_H_PIXEL[10], LCM_VGA, 1
instance = comp, \inst|VGA_H_PIXEL[9] , inst|VGA_H_PIXEL[9], LCM_VGA, 1
instance = comp, \inst|VGA_H_PIXEL[8] , inst|VGA_H_PIXEL[8], LCM_VGA, 1
instance = comp, \inst7|always1~1 , inst7|always1~1, LCM_VGA, 1
instance = comp, \inst7|always1~2 , inst7|always1~2, LCM_VGA, 1
instance = comp, \inst7|always1~3 , inst7|always1~3, LCM_VGA, 1
instance = comp, \inst7|always1~4 , inst7|always1~4, LCM_VGA, 1
instance = comp, \inst7|always1~5 , inst7|always1~5, LCM_VGA, 1
instance = comp, \inst7|always1~6 , inst7|always1~6, LCM_VGA, 1
instance = comp, \inst7|always1~7 , inst7|always1~7, LCM_VGA, 1
instance = comp, \inst10|WideOr15~0 , inst10|WideOr15~0, LCM_VGA, 1
instance = comp, \inst10|WideOr16~1 , inst10|WideOr16~1, LCM_VGA, 1
instance = comp, \inst10|WideOr17~0 , inst10|WideOr17~0, LCM_VGA, 1
instance = comp, \inst10|WideOr17~1 , inst10|WideOr17~1, LCM_VGA, 1
instance = comp, \inst10|WideOr17~2 , inst10|WideOr17~2, LCM_VGA, 1
instance = comp, \inst10|WideOr18~0 , inst10|WideOr18~0, LCM_VGA, 1
instance = comp, \inst10|Mux0~2 , inst10|Mux0~2, LCM_VGA, 1
instance = comp, \inst10|Mux0~3 , inst10|Mux0~3, LCM_VGA, 1
instance = comp, \inst10|Mux0~4 , inst10|Mux0~4, LCM_VGA, 1
instance = comp, \inst10|Mux0~5 , inst10|Mux0~5, LCM_VGA, 1
instance = comp, \inst10|Mux0~6 , inst10|Mux0~6, LCM_VGA, 1
instance = comp, \inst10|Mux0~7 , inst10|Mux0~7, LCM_VGA, 1
instance = comp, \inst10|Mux0~8 , inst10|Mux0~8, LCM_VGA, 1
instance = comp, \inst10|Mux0~9 , inst10|Mux0~9, LCM_VGA, 1
instance = comp, \inst10|Mux0~10 , inst10|Mux0~10, LCM_VGA, 1
instance = comp, \inst10|Mux0~11 , inst10|Mux0~11, LCM_VGA, 1
instance = comp, \inst10|Mux0~12 , inst10|Mux0~12, LCM_VGA, 1
instance = comp, \inst10|Mux0~13 , inst10|Mux0~13, LCM_VGA, 1
instance = comp, \inst10|Mux0~14 , inst10|Mux0~14, LCM_VGA, 1
instance = comp, \inst10|Mux0~15 , inst10|Mux0~15, LCM_VGA, 1
instance = comp, \inst10|Mux0~16 , inst10|Mux0~16, LCM_VGA, 1
instance = comp, \inst10|Mux0~17 , inst10|Mux0~17, LCM_VGA, 1
instance = comp, \inst10|Mux0~18 , inst10|Mux0~18, LCM_VGA, 1
instance = comp, \inst10|Mux0~19 , inst10|Mux0~19, LCM_VGA, 1
instance = comp, \inst10|Mux0~21 , inst10|Mux0~21, LCM_VGA, 1
instance = comp, \inst10|Mux0~22 , inst10|Mux0~22, LCM_VGA, 1
instance = comp, \inst10|Mux0~23 , inst10|Mux0~23, LCM_VGA, 1
instance = comp, \inst10|Mux0~24 , inst10|Mux0~24, LCM_VGA, 1
instance = comp, \inst10|Mux0~25 , inst10|Mux0~25, LCM_VGA, 1
instance = comp, \inst10|Mux0~26 , inst10|Mux0~26, LCM_VGA, 1
instance = comp, \inst10|Mux0~27 , inst10|Mux0~27, LCM_VGA, 1
instance = comp, \inst10|Mux0~28 , inst10|Mux0~28, LCM_VGA, 1
instance = comp, \inst10|Mux0~29 , inst10|Mux0~29, LCM_VGA, 1
instance = comp, \inst10|Decoder6~0 , inst10|Decoder6~0, LCM_VGA, 1
instance = comp, \inst10|Mux0~30 , inst10|Mux0~30, LCM_VGA, 1
instance = comp, \inst10|Mux0~31 , inst10|Mux0~31, LCM_VGA, 1
instance = comp, \inst10|Mux0~32 , inst10|Mux0~32, LCM_VGA, 1
instance = comp, \inst10|Mux0~33 , inst10|Mux0~33, LCM_VGA, 1
instance = comp, \inst10|Mux1~2 , inst10|Mux1~2, LCM_VGA, 1
instance = comp, \inst10|Mux0~34 , inst10|Mux0~34, LCM_VGA, 1
instance = comp, \inst10|Mux0~35 , inst10|Mux0~35, LCM_VGA, 1
instance = comp, \inst10|Mux0~36 , inst10|Mux0~36, LCM_VGA, 1
instance = comp, \inst10|Mux0~37 , inst10|Mux0~37, LCM_VGA, 1
instance = comp, \inst10|Mux0~38 , inst10|Mux0~38, LCM_VGA, 1
instance = comp, \inst10|Mux1~3 , inst10|Mux1~3, LCM_VGA, 1
instance = comp, \inst10|Mux0~39 , inst10|Mux0~39, LCM_VGA, 1
instance = comp, \inst10|Mux0~40 , inst10|Mux0~40, LCM_VGA, 1
instance = comp, \inst10|Mux0~41 , inst10|Mux0~41, LCM_VGA, 1
instance = comp, \inst10|Mux0~42 , inst10|Mux0~42, LCM_VGA, 1
instance = comp, \inst10|WideOr6~0 , inst10|WideOr6~0, LCM_VGA, 1
instance = comp, \inst10|Mux0~43 , inst10|Mux0~43, LCM_VGA, 1
instance = comp, \inst10|Mux0~44 , inst10|Mux0~44, LCM_VGA, 1
instance = comp, \inst10|Mux0~45 , inst10|Mux0~45, LCM_VGA, 1
instance = comp, \inst10|Mux0~46 , inst10|Mux0~46, LCM_VGA, 1
instance = comp, \inst10|Mux0~47 , inst10|Mux0~47, LCM_VGA, 1
instance = comp, \inst10|Mux0~48 , inst10|Mux0~48, LCM_VGA, 1
instance = comp, \inst10|Mux0~49 , inst10|Mux0~49, LCM_VGA, 1
instance = comp, \inst10|Mux0~50 , inst10|Mux0~50, LCM_VGA, 1
instance = comp, \inst10|Mux2~2 , inst10|Mux2~2, LCM_VGA, 1
instance = comp, \inst10|Mux0~51 , inst10|Mux0~51, LCM_VGA, 1
instance = comp, \inst10|Mux0~52 , inst10|Mux0~52, LCM_VGA, 1
instance = comp, \inst10|Mux0~53 , inst10|Mux0~53, LCM_VGA, 1
instance = comp, \inst10|Mux0~54 , inst10|Mux0~54, LCM_VGA, 1
instance = comp, \inst10|Mux2~3 , inst10|Mux2~3, LCM_VGA, 1
instance = comp, \inst7|read_addr~7 , inst7|read_addr~7, LCM_VGA, 1
instance = comp, \inst3|trigger_flag_ext , inst3|trigger_flag_ext, LCM_VGA, 1
instance = comp, \inst3|trigger_flag , inst3|trigger_flag, LCM_VGA, 1
instance = comp, \inst3|trigger_out~0 , inst3|trigger_out~0, LCM_VGA, 1
instance = comp, \inst7|Selector50~0 , inst7|Selector50~0, LCM_VGA, 1
instance = comp, \inst7|Selector50~1 , inst7|Selector50~1, LCM_VGA, 1
instance = comp, \inst7|Selector70~0 , inst7|Selector70~0, LCM_VGA, 1
instance = comp, \inst7|Selector71~0 , inst7|Selector71~0, LCM_VGA, 1
instance = comp, \inst|Add8~22 , inst|Add8~22, LCM_VGA, 1
instance = comp, \inst|Add8~23 , inst|Add8~23, LCM_VGA, 1
instance = comp, \inst|Add8~24 , inst|Add8~24, LCM_VGA, 1
instance = comp, \inst7|downsample_counter[1] , inst7|downsample_counter[1], LCM_VGA, 1
instance = comp, \inst5|Add1~26 , inst5|Add1~26, LCM_VGA, 1
instance = comp, \inst5|Add0~8 , inst5|Add0~8, LCM_VGA, 1
instance = comp, \inst5|Add0~9 , inst5|Add0~9, LCM_VGA, 1
instance = comp, \inst5|Add1~27 , inst5|Add1~27, LCM_VGA, 1
instance = comp, \inst5|Add0~10 , inst5|Add0~10, LCM_VGA, 1
instance = comp, \inst5|Add0~11 , inst5|Add0~11, LCM_VGA, 1
instance = comp, \inst5|Add1~28 , inst5|Add1~28, LCM_VGA, 1
instance = comp, \inst5|Add0~12 , inst5|Add0~12, LCM_VGA, 1
instance = comp, \inst5|Add0~13 , inst5|Add0~13, LCM_VGA, 1
instance = comp, \inst5|Add1~29 , inst5|Add1~29, LCM_VGA, 1
instance = comp, \inst5|Add0~14 , inst5|Add0~14, LCM_VGA, 1
instance = comp, \inst5|Add0~15 , inst5|Add0~15, LCM_VGA, 1
instance = comp, \inst7|downsample_counter~3 , inst7|downsample_counter~3, LCM_VGA, 1
instance = comp, \inst8|Decoder1~0 , inst8|Decoder1~0, LCM_VGA, 1
instance = comp, \inst8|Add1~12 , inst8|Add1~12, LCM_VGA, 1
instance = comp, \inst8|Add1~14 , inst8|Add1~14, LCM_VGA, 1
instance = comp, \inst8|Add0~6 , inst8|Add0~6, LCM_VGA, 1
instance = comp, \inst8|Add0~7 , inst8|Add0~7, LCM_VGA, 1
instance = comp, \inst8|Add0~8 , inst8|Add0~8, LCM_VGA, 1
instance = comp, \inst8|Add0~9 , inst8|Add0~9, LCM_VGA, 1
instance = comp, \inst8|Add1~18 , inst8|Add1~18, LCM_VGA, 1
instance = comp, \inst8|Add1~19 , inst8|Add1~19, LCM_VGA, 1
instance = comp, \inst8|Add0~12 , inst8|Add0~12, LCM_VGA, 1
instance = comp, \inst8|Add1~22 , inst8|Add1~22, LCM_VGA, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, LCM_VGA, 1
instance = comp, \inst5|Mux2~1 , inst5|Mux2~1, LCM_VGA, 1
instance = comp, \inst5|Mux2~2 , inst5|Mux2~2, LCM_VGA, 1
instance = comp, \inst5|Mux8~1 , inst5|Mux8~1, LCM_VGA, 1
instance = comp, \inst5|Mux8~3 , inst5|Mux8~3, LCM_VGA, 1
instance = comp, \inst5|temp_y~3 , inst5|temp_y~3, LCM_VGA, 1
instance = comp, \inst5|Mux8~6 , inst5|Mux8~6, LCM_VGA, 1
instance = comp, \inst5|Mux8~7 , inst5|Mux8~7, LCM_VGA, 1
instance = comp, \inst8|Mux8~1 , inst8|Mux8~1, LCM_VGA, 1
instance = comp, \inst8|Mux8~3 , inst8|Mux8~3, LCM_VGA, 1
instance = comp, \inst8|temp_y~2 , inst8|temp_y~2, LCM_VGA, 1
instance = comp, \inst8|Mux8~9 , inst8|Mux8~9, LCM_VGA, 1
instance = comp, \inst5|Mux8~10 , inst5|Mux8~10, LCM_VGA, 1
instance = comp, \inst8|Mux8~13 , inst8|Mux8~13, LCM_VGA, 1
instance = comp, \inst5|Add1~32 , inst5|Add1~32, LCM_VGA, 1
instance = comp, \inst5|Add1~33 , inst5|Add1~33, LCM_VGA, 1
instance = comp, \inst5|Add1~34 , inst5|Add1~34, LCM_VGA, 1
instance = comp, \inst5|Add1~35 , inst5|Add1~35, LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[4]~feeder , inst|VGA_V_PIXEL[4]~feeder, LCM_VGA, 1
instance = comp, \inst3|trigger_flag_ext~feeder , inst3|trigger_flag_ext~feeder, LCM_VGA, 1
instance = comp, \inst10|B_Sel_X_temp[2]~feeder , inst10|B_Sel_X_temp[2]~feeder, LCM_VGA, 1
instance = comp, \inst10|B_Sel_X_temp[1]~feeder , inst10|B_Sel_X_temp[1]~feeder, LCM_VGA, 1
instance = comp, \inst10|A_Sel_X_temp[1]~feeder , inst10|A_Sel_X_temp[1]~feeder, LCM_VGA, 1
instance = comp, \inst10|B_Sel_Y_temp[2]~feeder , inst10|B_Sel_Y_temp[2]~feeder, LCM_VGA, 1
instance = comp, \GPIO_0[31]~I , GPIO_0[31], LCM_VGA, 1
instance = comp, \GPIO_0[30]~I , GPIO_0[30], LCM_VGA, 1
instance = comp, \GPIO_0[29]~I , GPIO_0[29], LCM_VGA, 1
instance = comp, \GPIO_0[28]~I , GPIO_0[28], LCM_VGA, 1
instance = comp, \GPIO_0[27]~I , GPIO_0[27], LCM_VGA, 1
instance = comp, \GPIO_0[26]~I , GPIO_0[26], LCM_VGA, 1
instance = comp, \GPIO_0[25]~I , GPIO_0[25], LCM_VGA, 1
instance = comp, \GPIO_0[24]~I , GPIO_0[24], LCM_VGA, 1
instance = comp, \GPIO_0[23]~I , GPIO_0[23], LCM_VGA, 1
instance = comp, \GPIO_0[22]~I , GPIO_0[22], LCM_VGA, 1
instance = comp, \GPIO_0[21]~I , GPIO_0[21], LCM_VGA, 1
instance = comp, \GPIO_0[20]~I , GPIO_0[20], LCM_VGA, 1
instance = comp, \GPIO_0[19]~I , GPIO_0[19], LCM_VGA, 1
instance = comp, \GPIO_0[17]~I , GPIO_0[17], LCM_VGA, 1
instance = comp, \GPIO_0[15]~I , GPIO_0[15], LCM_VGA, 1
instance = comp, \GPIO_0[14]~I , GPIO_0[14], LCM_VGA, 1
instance = comp, \GPIO_0[13]~I , GPIO_0[13], LCM_VGA, 1
instance = comp, \GPIO_0[12]~I , GPIO_0[12], LCM_VGA, 1
instance = comp, \GPIO_0[11]~I , GPIO_0[11], LCM_VGA, 1
instance = comp, \GPIO_0[10]~I , GPIO_0[10], LCM_VGA, 1
instance = comp, \GPIO_0[9]~I , GPIO_0[9], LCM_VGA, 1
instance = comp, \GPIO_0[8]~I , GPIO_0[8], LCM_VGA, 1
instance = comp, \GPIO_0[7]~I , GPIO_0[7], LCM_VGA, 1
instance = comp, \GPIO_0[5]~I , GPIO_0[5], LCM_VGA, 1
instance = comp, \CLOCK_50~I , CLOCK_50, LCM_VGA, 1
instance = comp, \inst1|altpll_component|pll , inst1|altpll_component|pll, LCM_VGA, 1
instance = comp, \inst1|altpll_component|_clk1~clkctrl , inst1|altpll_component|_clk1~clkctrl, LCM_VGA, 1
instance = comp, \inst1|altpll_component|_clk0~clkctrl , inst1|altpll_component|_clk0~clkctrl, LCM_VGA, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, LCM_VGA, 1
instance = comp, \SW[4]~I , SW[4], LCM_VGA, 1
instance = comp, \KEY[0]~I , KEY[0], LCM_VGA, 1
instance = comp, \inst10|B_Sel_Y_temp[1] , inst10|B_Sel_Y_temp[1], LCM_VGA, 1
instance = comp, \SW[5]~I , SW[5], LCM_VGA, 1
instance = comp, \inst10|always0~6 , inst10|always0~6, LCM_VGA, 1
instance = comp, \SW[3]~I , SW[3], LCM_VGA, 1
instance = comp, \inst10|B_Sel_Y_temp[0] , inst10|B_Sel_Y_temp[0], LCM_VGA, 1
instance = comp, \SW[11]~I , SW[11], LCM_VGA, 1
instance = comp, \inst10|always0~5 , inst10|always0~5, LCM_VGA, 1
instance = comp, \inst10|always0~7 , inst10|always0~7, LCM_VGA, 1
instance = comp, \inst10|refresh , inst10|refresh, LCM_VGA, 1
instance = comp, \inst10|mDLY[0]~18 , inst10|mDLY[0]~18, LCM_VGA, 1
instance = comp, \inst10|WideOr16~0 , inst10|WideOr16~0, LCM_VGA, 1
instance = comp, \inst10|Add1~0 , inst10|Add1~0, LCM_VGA, 1
instance = comp, \inst10|LUT_INDEX[0]~6 , inst10|LUT_INDEX[0]~6, LCM_VGA, 1
instance = comp, \inst10|LUT_INDEX[0] , inst10|LUT_INDEX[0], LCM_VGA, 1
instance = comp, \inst10|Add1~2 , inst10|Add1~2, LCM_VGA, 1
instance = comp, \inst10|LUT_INDEX[1]~3 , inst10|LUT_INDEX[1]~3, LCM_VGA, 1
instance = comp, \inst10|LUT_INDEX[1] , inst10|LUT_INDEX[1], LCM_VGA, 1
instance = comp, \inst10|LessThan0~0 , inst10|LessThan0~0, LCM_VGA, 1
instance = comp, \inst10|mDLY[17]~26 , inst10|mDLY[17]~26, LCM_VGA, 1
instance = comp, \inst10|mDLY[0] , inst10|mDLY[0], LCM_VGA, 1
instance = comp, \inst10|mDLY[1]~20 , inst10|mDLY[1]~20, LCM_VGA, 1
instance = comp, \inst10|mDLY[2]~22 , inst10|mDLY[2]~22, LCM_VGA, 1
instance = comp, \inst10|mDLY[2] , inst10|mDLY[2], LCM_VGA, 1
instance = comp, \inst10|mDLY[4]~27 , inst10|mDLY[4]~27, LCM_VGA, 1
instance = comp, \inst10|mDLY[4] , inst10|mDLY[4], LCM_VGA, 1
instance = comp, \inst10|mDLY[5]~29 , inst10|mDLY[5]~29, LCM_VGA, 1
instance = comp, \inst10|mDLY[6]~31 , inst10|mDLY[6]~31, LCM_VGA, 1
instance = comp, \inst10|mDLY[6] , inst10|mDLY[6], LCM_VGA, 1
instance = comp, \inst10|mDLY[7]~33 , inst10|mDLY[7]~33, LCM_VGA, 1
instance = comp, \inst10|mDLY[7] , inst10|mDLY[7], LCM_VGA, 1
instance = comp, \inst10|mDLY[8]~35 , inst10|mDLY[8]~35, LCM_VGA, 1
instance = comp, \inst10|mDLY[8] , inst10|mDLY[8], LCM_VGA, 1
instance = comp, \inst10|mDLY[9]~37 , inst10|mDLY[9]~37, LCM_VGA, 1
instance = comp, \inst10|mDLY[9] , inst10|mDLY[9], LCM_VGA, 1
instance = comp, \inst10|mDLY[10]~39 , inst10|mDLY[10]~39, LCM_VGA, 1
instance = comp, \inst10|mDLY[10] , inst10|mDLY[10], LCM_VGA, 1
instance = comp, \inst10|mDLY[11]~41 , inst10|mDLY[11]~41, LCM_VGA, 1
instance = comp, \inst10|mDLY[11] , inst10|mDLY[11], LCM_VGA, 1
instance = comp, \inst10|mDLY[13]~45 , inst10|mDLY[13]~45, LCM_VGA, 1
instance = comp, \inst10|mDLY[13] , inst10|mDLY[13], LCM_VGA, 1
instance = comp, \inst10|mDLY[15]~49 , inst10|mDLY[15]~49, LCM_VGA, 1
instance = comp, \inst10|mDLY[16] , inst10|mDLY[16], LCM_VGA, 1
instance = comp, \inst10|mDLY[15] , inst10|mDLY[15], LCM_VGA, 1
instance = comp, \inst10|LessThan1~4 , inst10|LessThan1~4, LCM_VGA, 1
instance = comp, \inst10|mDLY[1] , inst10|mDLY[1], LCM_VGA, 1
instance = comp, \inst10|mDLY[5] , inst10|mDLY[5], LCM_VGA, 1
instance = comp, \inst10|LessThan1~1 , inst10|LessThan1~1, LCM_VGA, 1
instance = comp, \inst10|LessThan1~2 , inst10|LessThan1~2, LCM_VGA, 1
instance = comp, \inst10|LessThan1~3 , inst10|LessThan1~3, LCM_VGA, 1
instance = comp, \inst10|LessThan1~5 , inst10|LessThan1~5, LCM_VGA, 1
instance = comp, \inst10|Selector4~0 , inst10|Selector4~0, LCM_VGA, 1
instance = comp, \inst10|LessThan0~1 , inst10|LessThan0~1, LCM_VGA, 1
instance = comp, \inst10|mLCD_ST.000011 , inst10|mLCD_ST.000011, LCM_VGA, 1
instance = comp, \inst10|LUT_INDEX[5]~0 , inst10|LUT_INDEX[5]~0, LCM_VGA, 1
instance = comp, \inst10|Add1~6 , inst10|Add1~6, LCM_VGA, 1
instance = comp, \inst10|LUT_INDEX[3]~5 , inst10|LUT_INDEX[3]~5, LCM_VGA, 1
instance = comp, \inst10|LUT_INDEX[3] , inst10|LUT_INDEX[3], LCM_VGA, 1
instance = comp, \inst10|Add1~8 , inst10|Add1~8, LCM_VGA, 1
instance = comp, \inst10|LUT_INDEX[4]~4 , inst10|LUT_INDEX[4]~4, LCM_VGA, 1
instance = comp, \inst10|LUT_INDEX[4] , inst10|LUT_INDEX[4], LCM_VGA, 1
instance = comp, \inst10|Add1~10 , inst10|Add1~10, LCM_VGA, 1
instance = comp, \inst10|LUT_INDEX[5]~1 , inst10|LUT_INDEX[5]~1, LCM_VGA, 1
instance = comp, \inst10|LUT_INDEX[5] , inst10|LUT_INDEX[5], LCM_VGA, 1
instance = comp, \inst10|LUT_INDEX[2]~2 , inst10|LUT_INDEX[2]~2, LCM_VGA, 1
instance = comp, \inst10|LUT_INDEX[2] , inst10|LUT_INDEX[2], LCM_VGA, 1
instance = comp, \inst10|LUT_DATA~0 , inst10|LUT_DATA~0, LCM_VGA, 1
instance = comp, \inst10|LUT_DATA~1 , inst10|LUT_DATA~1, LCM_VGA, 1
instance = comp, \inst10|mLCD_RS~0 , inst10|mLCD_RS~0, LCM_VGA, 1
instance = comp, \inst10|mLCD_DATA[7] , inst10|mLCD_DATA[7], LCM_VGA, 1
instance = comp, \inst10|WideOr15~1 , inst10|WideOr15~1, LCM_VGA, 1
instance = comp, \inst10|WideOr15~2 , inst10|WideOr15~2, LCM_VGA, 1
instance = comp, \inst10|mLCD_DATA[6] , inst10|mLCD_DATA[6], LCM_VGA, 1
instance = comp, \inst10|WideOr16~2 , inst10|WideOr16~2, LCM_VGA, 1
instance = comp, \inst10|WideOr16~3 , inst10|WideOr16~3, LCM_VGA, 1
instance = comp, \inst10|WideOr16~4 , inst10|WideOr16~4, LCM_VGA, 1
instance = comp, \inst10|WideOr16~5 , inst10|WideOr16~5, LCM_VGA, 1
instance = comp, \inst10|mLCD_DATA[5] , inst10|mLCD_DATA[5], LCM_VGA, 1
instance = comp, \inst10|WideOr17~3 , inst10|WideOr17~3, LCM_VGA, 1
instance = comp, \inst10|WideOr17~4 , inst10|WideOr17~4, LCM_VGA, 1
instance = comp, \inst10|mLCD_DATA[4] , inst10|mLCD_DATA[4], LCM_VGA, 1
instance = comp, \inst10|WideOr18~1 , inst10|WideOr18~1, LCM_VGA, 1
instance = comp, \inst10|WideOr18~2 , inst10|WideOr18~2, LCM_VGA, 1
instance = comp, \inst10|mLCD_DATA[3] , inst10|mLCD_DATA[3], LCM_VGA, 1
instance = comp, \SW[10]~I , SW[10], LCM_VGA, 1
instance = comp, \inst10|Mux0~0 , inst10|Mux0~0, LCM_VGA, 1
instance = comp, \inst10|Mux0~1 , inst10|Mux0~1, LCM_VGA, 1
instance = comp, \inst10|Mux0~20 , inst10|Mux0~20, LCM_VGA, 1
instance = comp, \inst10|mLCD_DATA[2] , inst10|mLCD_DATA[2], LCM_VGA, 1
instance = comp, \inst10|Mux1~0 , inst10|Mux1~0, LCM_VGA, 1
instance = comp, \inst10|Mux1~1 , inst10|Mux1~1, LCM_VGA, 1
instance = comp, \inst10|Mux1~4 , inst10|Mux1~4, LCM_VGA, 1
instance = comp, \inst10|mLCD_DATA[1] , inst10|mLCD_DATA[1], LCM_VGA, 1
instance = comp, \inst10|Mux2~0 , inst10|Mux2~0, LCM_VGA, 1
instance = comp, \inst10|Mux2~1 , inst10|Mux2~1, LCM_VGA, 1
instance = comp, \inst10|Mux2~4 , inst10|Mux2~4, LCM_VGA, 1
instance = comp, \inst10|mLCD_DATA[0] , inst10|mLCD_DATA[0], LCM_VGA, 1
instance = comp, \CLOCK_27~I , CLOCK_27, LCM_VGA, 1
instance = comp, \inst6|altpll_component|pll , inst6|altpll_component|pll, LCM_VGA, 1
instance = comp, \inst6|altpll_component|_clk1~clkctrl , inst6|altpll_component|_clk1~clkctrl, LCM_VGA, 1
instance = comp, \inst6|altpll_component|_clk0~clkctrl , inst6|altpll_component|_clk0~clkctrl, LCM_VGA, 1
instance = comp, \inst|VGA_H_STATE.IDLE~feeder , inst|VGA_H_STATE.IDLE~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_H_STATE.IDLE , inst|VGA_H_STATE.IDLE, LCM_VGA, 1
instance = comp, \inst|Add6~14 , inst|Add6~14, LCM_VGA, 1
instance = comp, \inst|Add6~17 , inst|Add6~17, LCM_VGA, 1
instance = comp, \inst|Add6~19 , inst|Add6~19, LCM_VGA, 1
instance = comp, \inst|Add6~21 , inst|Add6~21, LCM_VGA, 1
instance = comp, \inst|Add6~23 , inst|Add6~23, LCM_VGA, 1
instance = comp, \inst|VGA_H_COUNT[10] , inst|VGA_H_COUNT[10], LCM_VGA, 1
instance = comp, \inst|Add6~1 , inst|Add6~1, LCM_VGA, 1
instance = comp, \inst|Add6~2 , inst|Add6~2, LCM_VGA, 1
instance = comp, \inst|Add6~32 , inst|Add6~32, LCM_VGA, 1
instance = comp, \inst|VGA_H_COUNT[1] , inst|VGA_H_COUNT[1], LCM_VGA, 1
instance = comp, \inst|Add6~4 , inst|Add6~4, LCM_VGA, 1
instance = comp, \inst|Add6~30 , inst|Add6~30, LCM_VGA, 1
instance = comp, \inst|VGA_H_COUNT[2] , inst|VGA_H_COUNT[2], LCM_VGA, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, LCM_VGA, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, LCM_VGA, 1
instance = comp, \inst|Selector6~4 , inst|Selector6~4, LCM_VGA, 1
instance = comp, \inst|VGA_H_STATE.BACK , inst|VGA_H_STATE.BACK, LCM_VGA, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, LCM_VGA, 1
instance = comp, \inst|VGA_H_STATE.DISP , inst|VGA_H_STATE.DISP, LCM_VGA, 1
instance = comp, \inst|Selector8~1 , inst|Selector8~1, LCM_VGA, 1
instance = comp, \inst|VGA_H_STATE.FRONT , inst|VGA_H_STATE.FRONT, LCM_VGA, 1
instance = comp, \inst|Add6~31 , inst|Add6~31, LCM_VGA, 1
instance = comp, \inst|VGA_H_COUNT[0] , inst|VGA_H_COUNT[0], LCM_VGA, 1
instance = comp, \inst|Add6~24 , inst|Add6~24, LCM_VGA, 1
instance = comp, \inst|VGA_H_COUNT[9] , inst|VGA_H_COUNT[9], LCM_VGA, 1
instance = comp, \inst|Add6~25 , inst|Add6~25, LCM_VGA, 1
instance = comp, \inst|VGA_H_COUNT[8] , inst|VGA_H_COUNT[8], LCM_VGA, 1
instance = comp, \inst|Equal2~2 , inst|Equal2~2, LCM_VGA, 1
instance = comp, \inst|LessThan8~0 , inst|LessThan8~0, LCM_VGA, 1
instance = comp, \inst|Selector6~3 , inst|Selector6~3, LCM_VGA, 1
instance = comp, \inst|Add6~6 , inst|Add6~6, LCM_VGA, 1
instance = comp, \inst|Add6~29 , inst|Add6~29, LCM_VGA, 1
instance = comp, \inst|VGA_H_COUNT[3] , inst|VGA_H_COUNT[3], LCM_VGA, 1
instance = comp, \inst|Add6~8 , inst|Add6~8, LCM_VGA, 1
instance = comp, \inst|Add6~28 , inst|Add6~28, LCM_VGA, 1
instance = comp, \inst|VGA_H_COUNT[4] , inst|VGA_H_COUNT[4], LCM_VGA, 1
instance = comp, \inst|Add6~10 , inst|Add6~10, LCM_VGA, 1
instance = comp, \inst|Add6~27 , inst|Add6~27, LCM_VGA, 1
instance = comp, \inst|VGA_H_COUNT[5] , inst|VGA_H_COUNT[5], LCM_VGA, 1
instance = comp, \inst|LessThan6~1 , inst|LessThan6~1, LCM_VGA, 1
instance = comp, \inst|LessThan6~2 , inst|LessThan6~2, LCM_VGA, 1
instance = comp, \inst|Selector6~2 , inst|Selector6~2, LCM_VGA, 1
instance = comp, \inst|Add6~12 , inst|Add6~12, LCM_VGA, 1
instance = comp, \inst|Add6~26 , inst|Add6~26, LCM_VGA, 1
instance = comp, \inst|VGA_H_COUNT[6] , inst|VGA_H_COUNT[6], LCM_VGA, 1
instance = comp, \inst|Add6~16 , inst|Add6~16, LCM_VGA, 1
instance = comp, \inst|VGA_H_COUNT[7] , inst|VGA_H_COUNT[7], LCM_VGA, 1
instance = comp, \inst|VGA_HSYNC~0 , inst|VGA_HSYNC~0, LCM_VGA, 1
instance = comp, \inst|VGA_HSYNC~1 , inst|VGA_HSYNC~1, LCM_VGA, 1
instance = comp, \inst|VGA_HSYNC , inst|VGA_HSYNC, LCM_VGA, 1
instance = comp, \EXT_CLOCK~I , EXT_CLOCK, LCM_VGA, 1
instance = comp, \inst|Selector14~0 , inst|Selector14~0, LCM_VGA, 1
instance = comp, \inst|Equal2~4 , inst|Equal2~4, LCM_VGA, 1
instance = comp, \inst|VGA_V_COUNT[9] , inst|VGA_V_COUNT[9], LCM_VGA, 1
instance = comp, \inst|Add7~8 , inst|Add7~8, LCM_VGA, 1
instance = comp, \inst|Add7~10 , inst|Add7~10, LCM_VGA, 1
instance = comp, \inst|Add7~12 , inst|Add7~12, LCM_VGA, 1
instance = comp, \inst|Add7~14 , inst|Add7~14, LCM_VGA, 1
instance = comp, \inst|Selector16~0 , inst|Selector16~0, LCM_VGA, 1
instance = comp, \inst|VGA_V_COUNT[7] , inst|VGA_V_COUNT[7], LCM_VGA, 1
instance = comp, \inst|Add7~16 , inst|Add7~16, LCM_VGA, 1
instance = comp, \inst|Add7~20 , inst|Add7~20, LCM_VGA, 1
instance = comp, \inst|Selector13~0 , inst|Selector13~0, LCM_VGA, 1
instance = comp, \inst|VGA_V_COUNT[10] , inst|VGA_V_COUNT[10], LCM_VGA, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, LCM_VGA, 1
instance = comp, \inst|Selector15~0 , inst|Selector15~0, LCM_VGA, 1
instance = comp, \inst|VGA_V_COUNT[8] , inst|VGA_V_COUNT[8], LCM_VGA, 1
instance = comp, \inst|Selector17~0 , inst|Selector17~0, LCM_VGA, 1
instance = comp, \inst|VGA_V_COUNT[6] , inst|VGA_V_COUNT[6], LCM_VGA, 1
instance = comp, \inst|LessThan9~0 , inst|LessThan9~0, LCM_VGA, 1
instance = comp, \inst|LessThan9~1 , inst|LessThan9~1, LCM_VGA, 1
instance = comp, \inst|Selector10~2 , inst|Selector10~2, LCM_VGA, 1
instance = comp, \inst|VGA_V_STATE.DISP , inst|VGA_V_STATE.DISP, LCM_VGA, 1
instance = comp, \inst|Selector11~0 , inst|Selector11~0, LCM_VGA, 1
instance = comp, \inst|VGA_V_STATE.FRONT , inst|VGA_V_STATE.FRONT, LCM_VGA, 1
instance = comp, \inst|Selector20~0 , inst|Selector20~0, LCM_VGA, 1
instance = comp, \inst|VGA_V_COUNT[3] , inst|VGA_V_COUNT[3], LCM_VGA, 1
instance = comp, \inst|Add7~0 , inst|Add7~0, LCM_VGA, 1
instance = comp, \inst|Selector23~0 , inst|Selector23~0, LCM_VGA, 1
instance = comp, \inst|VGA_V_COUNT[0] , inst|VGA_V_COUNT[0], LCM_VGA, 1
instance = comp, \inst|Add7~2 , inst|Add7~2, LCM_VGA, 1
instance = comp, \inst|Add7~4 , inst|Add7~4, LCM_VGA, 1
instance = comp, \inst|Selector21~0 , inst|Selector21~0, LCM_VGA, 1
instance = comp, \inst|VGA_V_COUNT[2] , inst|VGA_V_COUNT[2], LCM_VGA, 1
instance = comp, \inst|Selector19~0 , inst|Selector19~0, LCM_VGA, 1
instance = comp, \inst|VGA_V_COUNT[4] , inst|VGA_V_COUNT[4], LCM_VGA, 1
instance = comp, \inst|Selector22~0 , inst|Selector22~0, LCM_VGA, 1
instance = comp, \inst|VGA_V_COUNT[1] , inst|VGA_V_COUNT[1], LCM_VGA, 1
instance = comp, \inst|LessThan10~0 , inst|LessThan10~0, LCM_VGA, 1
instance = comp, \inst|LessThan11~0 , inst|LessThan11~0, LCM_VGA, 1
instance = comp, \inst|LessThan11~1 , inst|LessThan11~1, LCM_VGA, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, LCM_VGA, 1
instance = comp, \inst|VGA_V_STATE.BACK , inst|VGA_V_STATE.BACK, LCM_VGA, 1
instance = comp, \inst|VGA_VSYNC~2 , inst|VGA_VSYNC~2, LCM_VGA, 1
instance = comp, \inst|VGA_VSYNC~3 , inst|VGA_VSYNC~3, LCM_VGA, 1
instance = comp, \inst|VGA_VSYNC , inst|VGA_VSYNC, LCM_VGA, 1
instance = comp, \inst|always4~0 , inst|always4~0, LCM_VGA, 1
instance = comp, \inst|VGA_BLANK~feeder , inst|VGA_BLANK~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_BLANK , inst|VGA_BLANK, LCM_VGA, 1
instance = comp, \inst10|u0|Selector2~1 , inst10|u0|Selector2~1, LCM_VGA, 1
instance = comp, \inst10|u0|Selector5~0 , inst10|u0|Selector5~0, LCM_VGA, 1
instance = comp, \inst10|u0|Selector6~0 , inst10|u0|Selector6~0, LCM_VGA, 1
instance = comp, \inst10|u0|oDone~0 , inst10|u0|oDone~0, LCM_VGA, 1
instance = comp, \inst10|u0|oDone~1 , inst10|u0|oDone~1, LCM_VGA, 1
instance = comp, \inst10|u0|oDone , inst10|u0|oDone, LCM_VGA, 1
instance = comp, \inst10|Selector0~0 , inst10|Selector0~0, LCM_VGA, 1
instance = comp, \inst10|Selector3~0 , inst10|Selector3~0, LCM_VGA, 1
instance = comp, \inst10|mLCD_ST.000010 , inst10|mLCD_ST.000010, LCM_VGA, 1
instance = comp, \inst10|Selector0~1 , inst10|Selector0~1, LCM_VGA, 1
instance = comp, \inst10|mLCD_Start , inst10|mLCD_Start, LCM_VGA, 1
instance = comp, \inst10|u0|preStart , inst10|u0|preStart, LCM_VGA, 1
instance = comp, \inst10|u0|mStart~0 , inst10|u0|mStart~0, LCM_VGA, 1
instance = comp, \inst10|u0|mStart , inst10|u0|mStart, LCM_VGA, 1
instance = comp, \inst10|u0|Cont[2] , inst10|u0|Cont[2], LCM_VGA, 1
instance = comp, \inst10|u0|Selector8~0 , inst10|u0|Selector8~0, LCM_VGA, 1
instance = comp, \inst10|u0|Cont[0] , inst10|u0|Cont[0], LCM_VGA, 1
instance = comp, \inst10|u0|Add0~2 , inst10|u0|Add0~2, LCM_VGA, 1
instance = comp, \inst10|u0|Selector7~0 , inst10|u0|Selector7~0, LCM_VGA, 1
instance = comp, \inst10|u0|Cont[1] , inst10|u0|Cont[1], LCM_VGA, 1
instance = comp, \inst10|u0|Add0~6 , inst10|u0|Add0~6, LCM_VGA, 1
instance = comp, \inst10|u0|Selector5~1 , inst10|u0|Selector5~1, LCM_VGA, 1
instance = comp, \inst10|u0|Cont[3] , inst10|u0|Cont[3], LCM_VGA, 1
instance = comp, \inst10|u0|Add0~8 , inst10|u0|Add0~8, LCM_VGA, 1
instance = comp, \inst10|u0|Selector4~1 , inst10|u0|Selector4~1, LCM_VGA, 1
instance = comp, \inst10|u0|Cont[4] , inst10|u0|Cont[4], LCM_VGA, 1
instance = comp, \inst10|u0|ST~14 , inst10|u0|ST~14, LCM_VGA, 1
instance = comp, \inst10|u0|ST.11 , inst10|u0|ST.11, LCM_VGA, 1
instance = comp, \inst10|u0|ST.00~0 , inst10|u0|ST.00~0, LCM_VGA, 1
instance = comp, \inst10|u0|ST.00 , inst10|u0|ST.00, LCM_VGA, 1
instance = comp, \inst10|u0|ST.01~0 , inst10|u0|ST.01~0, LCM_VGA, 1
instance = comp, \inst10|u0|ST.01 , inst10|u0|ST.01, LCM_VGA, 1
instance = comp, \inst10|u0|Selector2~0 , inst10|u0|Selector2~0, LCM_VGA, 1
instance = comp, \inst10|u0|ST.10 , inst10|u0|ST.10, LCM_VGA, 1
instance = comp, \inst10|u0|Selector3~0 , inst10|u0|Selector3~0, LCM_VGA, 1
instance = comp, \inst10|u0|LCD_EN , inst10|u0|LCD_EN, LCM_VGA, 1
instance = comp, \inst10|WideOr14~2 , inst10|WideOr14~2, LCM_VGA, 1
instance = comp, \inst10|mLCD_RS , inst10|mLCD_RS, LCM_VGA, 1
instance = comp, \SW[17]~I , SW[17], LCM_VGA, 1
instance = comp, \SW[16]~I , SW[16], LCM_VGA, 1
instance = comp, \SW[15]~I , SW[15], LCM_VGA, 1
instance = comp, \SW[14]~I , SW[14], LCM_VGA, 1
instance = comp, \SW[13]~I , SW[13], LCM_VGA, 1
instance = comp, \SW[12]~I , SW[12], LCM_VGA, 1
instance = comp, \SW[9]~I , SW[9], LCM_VGA, 1
instance = comp, \SW[8]~I , SW[8], LCM_VGA, 1
instance = comp, \SW[7]~I , SW[7], LCM_VGA, 1
instance = comp, \SW[6]~I , SW[6], LCM_VGA, 1
instance = comp, \SW[2]~I , SW[2], LCM_VGA, 1
instance = comp, \SW[1]~I , SW[1], LCM_VGA, 1
instance = comp, \SW[0]~I , SW[0], LCM_VGA, 1
instance = comp, \inst|Selector18~0 , inst|Selector18~0, LCM_VGA, 1
instance = comp, \inst|VGA_V_COUNT[5] , inst|VGA_V_COUNT[5], LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[6]~6 , inst|VGA_V_PIXEL[6]~6, LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[6]~7 , inst|VGA_V_PIXEL[6]~7, LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[8]~11 , inst|VGA_V_PIXEL[8]~11, LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[8] , inst|VGA_V_PIXEL[8], LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[9] , inst|VGA_V_PIXEL[9], LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[6] , inst|VGA_V_PIXEL[6], LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[5]~feeder , inst|VGA_V_PIXEL[5]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[5] , inst|VGA_V_PIXEL[5], LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[2]~feeder , inst|VGA_V_PIXEL[2]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[2] , inst|VGA_V_PIXEL[2], LCM_VGA, 1
instance = comp, \inst|Add11~0 , inst|Add11~0, LCM_VGA, 1
instance = comp, \inst|Add11~2 , inst|Add11~2, LCM_VGA, 1
instance = comp, \inst|Add11~6 , inst|Add11~6, LCM_VGA, 1
instance = comp, \inst|Add11~8 , inst|Add11~8, LCM_VGA, 1
instance = comp, \inst|Add11~12 , inst|Add11~12, LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[3]~feeder , inst|VGA_V_PIXEL[3]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_V_PIXEL[3] , inst|VGA_V_PIXEL[3], LCM_VGA, 1
instance = comp, \inst|Selector24~0 , inst|Selector24~0, LCM_VGA, 1
instance = comp, \inst|VGA_H_PIXEL[0] , inst|VGA_H_PIXEL[0], LCM_VGA, 1
instance = comp, \inst|Add8~2 , inst|Add8~2, LCM_VGA, 1
instance = comp, \inst|Add8~31 , inst|Add8~31, LCM_VGA, 1
instance = comp, \inst|VGA_H_PIXEL[1] , inst|VGA_H_PIXEL[1], LCM_VGA, 1
instance = comp, \inst|Add8~6 , inst|Add8~6, LCM_VGA, 1
instance = comp, \inst|Add8~27 , inst|Add8~27, LCM_VGA, 1
instance = comp, \inst|VGA_H_PIXEL[3] , inst|VGA_H_PIXEL[3], LCM_VGA, 1
instance = comp, \inst|Add8~10 , inst|Add8~10, LCM_VGA, 1
instance = comp, \inst|Add8~12 , inst|Add8~12, LCM_VGA, 1
instance = comp, \inst|Add8~25 , inst|Add8~25, LCM_VGA, 1
instance = comp, \inst|VGA_H_PIXEL[7] , inst|VGA_H_PIXEL[7], LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[5]~10 , inst|VGA_PIXEL_ADDRESS[5]~10, LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[6]~12 , inst|VGA_PIXEL_ADDRESS[6]~12, LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[7]~14 , inst|VGA_PIXEL_ADDRESS[7]~14, LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[8]~16 , inst|VGA_PIXEL_ADDRESS[8]~16, LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[9]~18 , inst|VGA_PIXEL_ADDRESS[9]~18, LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[10]~20 , inst|VGA_PIXEL_ADDRESS[10]~20, LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[11]~22 , inst|VGA_PIXEL_ADDRESS[11]~22, LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[12]~24 , inst|VGA_PIXEL_ADDRESS[12]~24, LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[13]~26 , inst|VGA_PIXEL_ADDRESS[13]~26, LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[13] , inst|VGA_PIXEL_ADDRESS[13], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|address_reg_b[1]~feeder , inst|SB|altsyncram_component|auto_generated|address_reg_b[1]~feeder, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|address_reg_b[1] , inst|SB|altsyncram_component|auto_generated|address_reg_b[1], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|out_address_reg_b[1] , inst|SB|altsyncram_component|auto_generated|out_address_reg_b[1], LCM_VGA, 1
instance = comp, \inst7|Selector0~0 , inst7|Selector0~0, LCM_VGA, 1
instance = comp, \inst7|Selector24~0 , inst7|Selector24~0, LCM_VGA, 1
instance = comp, \inst7|write_addr[0] , inst7|write_addr[0], LCM_VGA, 1
instance = comp, \inst7|Equal0~0 , inst7|Equal0~0, LCM_VGA, 1
instance = comp, \inst7|downsample_counter~4 , inst7|downsample_counter~4, LCM_VGA, 1
instance = comp, \inst7|downsample_counter[2] , inst7|downsample_counter[2], LCM_VGA, 1
instance = comp, \inst7|downsample_counter[2]~0 , inst7|downsample_counter[2]~0, LCM_VGA, 1
instance = comp, \inst7|downsample_counter[2]~1 , inst7|downsample_counter[2]~1, LCM_VGA, 1
instance = comp, \inst7|downsample_counter~2 , inst7|downsample_counter~2, LCM_VGA, 1
instance = comp, \inst7|downsample_counter[0] , inst7|downsample_counter[0], LCM_VGA, 1
instance = comp, \inst4|trigger_flag , inst4|trigger_flag, LCM_VGA, 1
instance = comp, \inst4|trigger_flag_ext~feeder , inst4|trigger_flag_ext~feeder, LCM_VGA, 1
instance = comp, \inst4|trigger_flag_ext , inst4|trigger_flag_ext, LCM_VGA, 1
instance = comp, \inst4|trigger_out~0 , inst4|trigger_out~0, LCM_VGA, 1
instance = comp, \inst7|state~15 , inst7|state~15, LCM_VGA, 1
instance = comp, \inst7|state~12 , inst7|state~12, LCM_VGA, 1
instance = comp, \inst7|state.END , inst7|state.END, LCM_VGA, 1
instance = comp, \inst7|second_channel~0 , inst7|second_channel~0, LCM_VGA, 1
instance = comp, \inst7|second_channel~1 , inst7|second_channel~1, LCM_VGA, 1
instance = comp, \inst7|second_channel~feeder , inst7|second_channel~feeder, LCM_VGA, 1
instance = comp, \inst7|second_channel , inst7|second_channel, LCM_VGA, 1
instance = comp, \inst7|write_addr~1 , inst7|write_addr~1, LCM_VGA, 1
instance = comp, \inst7|downsample_counter_second~2 , inst7|downsample_counter_second~2, LCM_VGA, 1
instance = comp, \inst7|downsample_counter_second[0] , inst7|downsample_counter_second[0], LCM_VGA, 1
instance = comp, \inst7|downsample_counter_second[2]~0 , inst7|downsample_counter_second[2]~0, LCM_VGA, 1
instance = comp, \inst7|downsample_counter_second~4 , inst7|downsample_counter_second~4, LCM_VGA, 1
instance = comp, \inst7|downsample_counter_second[2] , inst7|downsample_counter_second[2], LCM_VGA, 1
instance = comp, \inst7|downsample_counter_second[2]~1 , inst7|downsample_counter_second[2]~1, LCM_VGA, 1
instance = comp, \inst7|downsample_counter_second~3 , inst7|downsample_counter_second~3, LCM_VGA, 1
instance = comp, \inst7|downsample_counter_second[1] , inst7|downsample_counter_second[1], LCM_VGA, 1
instance = comp, \inst7|write_addr~0 , inst7|write_addr~0, LCM_VGA, 1
instance = comp, \inst7|write_addr~2 , inst7|write_addr~2, LCM_VGA, 1
instance = comp, \inst7|Add0~2 , inst7|Add0~2, LCM_VGA, 1
instance = comp, \inst7|Add0~4 , inst7|Add0~4, LCM_VGA, 1
instance = comp, \inst7|Selector22~0 , inst7|Selector22~0, LCM_VGA, 1
instance = comp, \inst7|write_addr[2] , inst7|write_addr[2], LCM_VGA, 1
instance = comp, \inst7|Add0~6 , inst7|Add0~6, LCM_VGA, 1
instance = comp, \inst7|Selector21~0 , inst7|Selector21~0, LCM_VGA, 1
instance = comp, \inst7|write_addr[3] , inst7|write_addr[3], LCM_VGA, 1
instance = comp, \inst7|Add0~8 , inst7|Add0~8, LCM_VGA, 1
instance = comp, \inst7|Selector20~0 , inst7|Selector20~0, LCM_VGA, 1
instance = comp, \inst7|write_addr[4] , inst7|write_addr[4], LCM_VGA, 1
instance = comp, \inst7|Add0~10 , inst7|Add0~10, LCM_VGA, 1
instance = comp, \inst7|Add0~12 , inst7|Add0~12, LCM_VGA, 1
instance = comp, \inst7|Selector18~0 , inst7|Selector18~0, LCM_VGA, 1
instance = comp, \inst7|write_addr[6] , inst7|write_addr[6], LCM_VGA, 1
instance = comp, \inst7|Add0~14 , inst7|Add0~14, LCM_VGA, 1
instance = comp, \inst7|Selector17~0 , inst7|Selector17~0, LCM_VGA, 1
instance = comp, \inst7|write_addr[7] , inst7|write_addr[7], LCM_VGA, 1
instance = comp, \inst7|Equal0~1 , inst7|Equal0~1, LCM_VGA, 1
instance = comp, \inst7|Selector0~1 , inst7|Selector0~1, LCM_VGA, 1
instance = comp, \inst7|buffer_full , inst7|buffer_full, LCM_VGA, 1
instance = comp, \inst7|state~14 , inst7|state~14, LCM_VGA, 1
instance = comp, \inst7|state.FILL , inst7|state.FILL, LCM_VGA, 1
instance = comp, \inst7|state~11 , inst7|state~11, LCM_VGA, 1
instance = comp, \inst7|state.DISPLAY , inst7|state.DISPLAY, LCM_VGA, 1
instance = comp, \inst7|Selector62~0 , inst7|Selector62~0, LCM_VGA, 1
instance = comp, \inst7|Add3~2 , inst7|Add3~2, LCM_VGA, 1
instance = comp, \inst7|read_addr~4 , inst7|read_addr~4, LCM_VGA, 1
instance = comp, \inst7|read_addr[1] , inst7|read_addr[1], LCM_VGA, 1
instance = comp, \inst7|Add3~4 , inst7|Add3~4, LCM_VGA, 1
instance = comp, \inst7|Add3~6 , inst7|Add3~6, LCM_VGA, 1
instance = comp, \inst7|state~13 , inst7|state~13, LCM_VGA, 1
instance = comp, \inst7|state.CLEAN , inst7|state.CLEAN, LCM_VGA, 1
instance = comp, \inst7|Selector69~0 , inst7|Selector69~0, LCM_VGA, 1
instance = comp, \inst7|read_addr~6 , inst7|read_addr~6, LCM_VGA, 1
instance = comp, \inst7|read_addr[3] , inst7|read_addr[3], LCM_VGA, 1
instance = comp, \inst7|Add3~8 , inst7|Add3~8, LCM_VGA, 1
instance = comp, \inst7|read_addr~9 , inst7|read_addr~9, LCM_VGA, 1
instance = comp, \inst7|read_addr[4] , inst7|read_addr[4], LCM_VGA, 1
instance = comp, \inst7|read_addr~8 , inst7|read_addr~8, LCM_VGA, 1
instance = comp, \inst7|read_addr[5] , inst7|read_addr[5], LCM_VGA, 1
instance = comp, \inst7|Add3~12 , inst7|Add3~12, LCM_VGA, 1
instance = comp, \inst7|Add3~14 , inst7|Add3~14, LCM_VGA, 1
instance = comp, \inst7|read_addr~12 , inst7|read_addr~12, LCM_VGA, 1
instance = comp, \inst7|read_addr[7]~feeder , inst7|read_addr[7]~feeder, LCM_VGA, 1
instance = comp, \inst7|read_addr[7] , inst7|read_addr[7], LCM_VGA, 1
instance = comp, \inst7|read_addr~13 , inst7|read_addr~13, LCM_VGA, 1
instance = comp, \inst7|read_addr[6] , inst7|read_addr[6], LCM_VGA, 1
instance = comp, \inst7|always1~0 , inst7|always1~0, LCM_VGA, 1
instance = comp, \inst7|Equal5~1 , inst7|Equal5~1, LCM_VGA, 1
instance = comp, \inst7|read_addr~10 , inst7|read_addr~10, LCM_VGA, 1
instance = comp, \inst7|read_addr~11 , inst7|read_addr~11, LCM_VGA, 1
instance = comp, \inst7|read_addr[0]~feeder , inst7|read_addr[0]~feeder, LCM_VGA, 1
instance = comp, \inst7|read_addr[0] , inst7|read_addr[0], LCM_VGA, 1
instance = comp, \inst7|Equal22~0 , inst7|Equal22~0, LCM_VGA, 1
instance = comp, \inst7|state~10 , inst7|state~10, LCM_VGA, 1
instance = comp, \inst7|ram_y2~0 , inst7|ram_y2~0, LCM_VGA, 1
instance = comp, \inst7|ram_y~0 , inst7|ram_y~0, LCM_VGA, 1
instance = comp, \inst7|ram_y2~1 , inst7|ram_y2~1, LCM_VGA, 1
instance = comp, \inst7|read_addr~5 , inst7|read_addr~5, LCM_VGA, 1
instance = comp, \inst8|Mux8~11 , inst8|Mux8~11, LCM_VGA, 1
instance = comp, \inst8|Mux8~10 , inst8|Mux8~10, LCM_VGA, 1
instance = comp, \inst8|Mux8~14 , inst8|Mux8~14, LCM_VGA, 1
instance = comp, \inst8|Mux8~12 , inst8|Mux8~12, LCM_VGA, 1
instance = comp, \inst8|Mux8~15 , inst8|Mux8~15, LCM_VGA, 1
instance = comp, \inst8|temp_y[0] , inst8|temp_y[0], LCM_VGA, 1
instance = comp, \inst8|temp_y2[0] , inst8|temp_y2[0], LCM_VGA, 1
instance = comp, \inst8|Mux1~0 , inst8|Mux1~0, LCM_VGA, 1
instance = comp, \inst8|Mux1~1 , inst8|Mux1~1, LCM_VGA, 1
instance = comp, \inst8|temp_y[7] , inst8|temp_y[7], LCM_VGA, 1
instance = comp, \inst8|Mux8~2 , inst8|Mux8~2, LCM_VGA, 1
instance = comp, \inst8|Mux8~0 , inst8|Mux8~0, LCM_VGA, 1
instance = comp, \inst8|temp_y~0 , inst8|temp_y~0, LCM_VGA, 1
instance = comp, \inst8|temp_y~1 , inst8|temp_y~1, LCM_VGA, 1
instance = comp, \inst8|temp_y[5] , inst8|temp_y[5], LCM_VGA, 1
instance = comp, \inst8|Mux8~4 , inst8|Mux8~4, LCM_VGA, 1
instance = comp, \inst8|temp_y~3 , inst8|temp_y~3, LCM_VGA, 1
instance = comp, \inst8|temp_y[4] , inst8|temp_y[4], LCM_VGA, 1
instance = comp, \inst8|Mux8~7 , inst8|Mux8~7, LCM_VGA, 1
instance = comp, \inst8|Mux8~6 , inst8|Mux8~6, LCM_VGA, 1
instance = comp, \inst8|temp_y~6 , inst8|temp_y~6, LCM_VGA, 1
instance = comp, \inst8|temp_y~7 , inst8|temp_y~7, LCM_VGA, 1
instance = comp, \inst8|temp_y[2] , inst8|temp_y[2], LCM_VGA, 1
instance = comp, \inst8|Add3~0 , inst8|Add3~0, LCM_VGA, 1
instance = comp, \inst8|Add3~8 , inst8|Add3~8, LCM_VGA, 1
instance = comp, \inst8|Add3~10 , inst8|Add3~10, LCM_VGA, 1
instance = comp, \inst8|Add0~1 , inst8|Add0~1, LCM_VGA, 1
instance = comp, \inst8|Mux2~1 , inst8|Mux2~1, LCM_VGA, 1
instance = comp, \inst8|Mux2~0 , inst8|Mux2~0, LCM_VGA, 1
instance = comp, \inst8|Mux2~2 , inst8|Mux2~2, LCM_VGA, 1
instance = comp, \inst8|temp_y[6] , inst8|temp_y[6], LCM_VGA, 1
instance = comp, \inst8|Mux8~5 , inst8|Mux8~5, LCM_VGA, 1
instance = comp, \inst8|temp_y~4 , inst8|temp_y~4, LCM_VGA, 1
instance = comp, \inst8|temp_y~5 , inst8|temp_y~5, LCM_VGA, 1
instance = comp, \inst8|temp_y[3] , inst8|temp_y[3], LCM_VGA, 1
instance = comp, \inst8|Add11~2 , inst8|Add11~2, LCM_VGA, 1
instance = comp, \inst8|Add11~8 , inst8|Add11~8, LCM_VGA, 1
instance = comp, \inst8|Add11~10 , inst8|Add11~10, LCM_VGA, 1
instance = comp, \inst10|Decoder6~1 , inst10|Decoder6~1, LCM_VGA, 1
instance = comp, \inst8|Add0~2 , inst8|Add0~2, LCM_VGA, 1
instance = comp, \inst8|Add0~3 , inst8|Add0~3, LCM_VGA, 1
instance = comp, \inst8|Add1~13 , inst8|Add1~13, LCM_VGA, 1
instance = comp, \inst8|Add7~2 , inst8|Add7~2, LCM_VGA, 1
instance = comp, \inst8|Add0~4 , inst8|Add0~4, LCM_VGA, 1
instance = comp, \inst8|Add0~5 , inst8|Add0~5, LCM_VGA, 1
instance = comp, \inst8|Add1~15 , inst8|Add1~15, LCM_VGA, 1
instance = comp, \inst8|Add9~2 , inst8|Add9~2, LCM_VGA, 1
instance = comp, \inst8|Add1~16 , inst8|Add1~16, LCM_VGA, 1
instance = comp, \inst8|Add1~17 , inst8|Add1~17, LCM_VGA, 1
instance = comp, \inst8|Decoder1~1 , inst8|Decoder1~1, LCM_VGA, 1
instance = comp, \inst8|Add1~20 , inst8|Add1~20, LCM_VGA, 1
instance = comp, \inst8|Add13~0 , inst8|Add13~0, LCM_VGA, 1
instance = comp, \inst8|Add0~10 , inst8|Add0~10, LCM_VGA, 1
instance = comp, \inst8|Add0~11 , inst8|Add0~11, LCM_VGA, 1
instance = comp, \inst8|Add1~21 , inst8|Add1~21, LCM_VGA, 1
instance = comp, \inst8|Add0~13 , inst8|Add0~13, LCM_VGA, 1
instance = comp, \inst8|Add1~23 , inst8|Add1~23, LCM_VGA, 1
instance = comp, \inst8|temp_y2[3]~8 , inst8|temp_y2[3]~8, LCM_VGA, 1
instance = comp, \inst8|temp_y2[4]~10 , inst8|temp_y2[4]~10, LCM_VGA, 1
instance = comp, \inst8|temp_y2[5]~12 , inst8|temp_y2[5]~12, LCM_VGA, 1
instance = comp, \inst8|temp_y2[6]~14 , inst8|temp_y2[6]~14, LCM_VGA, 1
instance = comp, \inst8|temp_y2[7]~16 , inst8|temp_y2[7]~16, LCM_VGA, 1
instance = comp, \inst8|temp_y2[7] , inst8|temp_y2[7], LCM_VGA, 1
instance = comp, \inst7|ram_y2~8 , inst7|ram_y2~8, LCM_VGA, 1
instance = comp, \inst7|Selector23~0 , inst7|Selector23~0, LCM_VGA, 1
instance = comp, \inst7|write_addr[1] , inst7|write_addr[1], LCM_VGA, 1
instance = comp, \inst7|Selector19~0 , inst7|Selector19~0, LCM_VGA, 1
instance = comp, \inst7|write_addr[5] , inst7|write_addr[5], LCM_VGA, 1
instance = comp, \inst8|Mux8~8 , inst8|Mux8~8, LCM_VGA, 1
instance = comp, \inst8|temp_y~8 , inst8|temp_y~8, LCM_VGA, 1
instance = comp, \inst8|temp_y~9 , inst8|temp_y~9, LCM_VGA, 1
instance = comp, \inst8|temp_y[1] , inst8|temp_y[1], LCM_VGA, 1
instance = comp, \inst8|temp_y2[1] , inst8|temp_y2[1], LCM_VGA, 1
instance = comp, \inst7|ram_y2~7 , inst7|ram_y2~7, LCM_VGA, 1
instance = comp, \inst7|ram_y2~6 , inst7|ram_y2~6, LCM_VGA, 1
instance = comp, \inst8|temp_y2[3] , inst8|temp_y2[3], LCM_VGA, 1
instance = comp, \inst7|ram_y2~5 , inst7|ram_y2~5, LCM_VGA, 1
instance = comp, \inst8|temp_y2[4] , inst8|temp_y2[4], LCM_VGA, 1
instance = comp, \inst7|ram_y2~4 , inst7|ram_y2~4, LCM_VGA, 1
instance = comp, \inst8|temp_y2[5] , inst8|temp_y2[5], LCM_VGA, 1
instance = comp, \inst7|ram_y2~3 , inst7|ram_y2~3, LCM_VGA, 1
instance = comp, \inst8|temp_y2[6] , inst8|temp_y2[6], LCM_VGA, 1
instance = comp, \inst7|ram_y2~2 , inst7|ram_y2~2, LCM_VGA, 1
instance = comp, \inst7|ram_y~1 , inst7|ram_y~1, LCM_VGA, 1
instance = comp, \inst7|ram_y~2 , inst7|ram_y~2, LCM_VGA, 1
instance = comp, \inst5|Mux8~9 , inst5|Mux8~9, LCM_VGA, 1
instance = comp, \inst5|Mux8~8 , inst5|Mux8~8, LCM_VGA, 1
instance = comp, \inst5|Mux8~11 , inst5|Mux8~11, LCM_VGA, 1
instance = comp, \inst5|Mux8~12 , inst5|Mux8~12, LCM_VGA, 1
instance = comp, \inst5|Mux8~13 , inst5|Mux8~13, LCM_VGA, 1
instance = comp, \inst5|temp_y[0] , inst5|temp_y[0], LCM_VGA, 1
instance = comp, \inst5|temp_y2[0] , inst5|temp_y2[0], LCM_VGA, 1
instance = comp, \inst5|Add0~2 , inst5|Add0~2, LCM_VGA, 1
instance = comp, \inst5|Mux8~2 , inst5|Mux8~2, LCM_VGA, 1
instance = comp, \inst5|Mux8~4 , inst5|Mux8~4, LCM_VGA, 1
instance = comp, \inst5|Mux8~5 , inst5|Mux8~5, LCM_VGA, 1
instance = comp, \inst5|temp_y~5 , inst5|temp_y~5, LCM_VGA, 1
instance = comp, \inst5|temp_y~6 , inst5|temp_y~6, LCM_VGA, 1
instance = comp, \inst5|temp_y[3] , inst5|temp_y[3], LCM_VGA, 1
instance = comp, \inst5|temp_y~7 , inst5|temp_y~7, LCM_VGA, 1
instance = comp, \inst5|temp_y~8 , inst5|temp_y~8, LCM_VGA, 1
instance = comp, \inst5|temp_y[2] , inst5|temp_y[2], LCM_VGA, 1
instance = comp, \inst5|Add9~10 , inst5|Add9~10, LCM_VGA, 1
instance = comp, \inst5|Add1~24 , inst5|Add1~24, LCM_VGA, 1
instance = comp, \inst5|Mux8~0 , inst5|Mux8~0, LCM_VGA, 1
instance = comp, \inst5|temp_y~0 , inst5|temp_y~0, LCM_VGA, 1
instance = comp, \inst5|temp_y~1 , inst5|temp_y~1, LCM_VGA, 1
instance = comp, \inst5|temp_y~2 , inst5|temp_y~2, LCM_VGA, 1
instance = comp, \inst5|temp_y[5] , inst5|temp_y[5], LCM_VGA, 1
instance = comp, \inst5|Add3~8 , inst5|Add3~8, LCM_VGA, 1
instance = comp, \inst5|Add3~10 , inst5|Add3~10, LCM_VGA, 1
instance = comp, \inst5|Add0~3 , inst5|Add0~3, LCM_VGA, 1
instance = comp, \inst5|Add0~1 , inst5|Add0~1, LCM_VGA, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, LCM_VGA, 1
instance = comp, \inst5|Mux1~1 , inst5|Mux1~1, LCM_VGA, 1
instance = comp, \inst5|temp_y[7] , inst5|temp_y[7], LCM_VGA, 1
instance = comp, \inst5|temp_y~4 , inst5|temp_y~4, LCM_VGA, 1
instance = comp, \inst5|temp_y[4] , inst5|temp_y[4], LCM_VGA, 1
instance = comp, \inst5|Add7~8 , inst5|Add7~8, LCM_VGA, 1
instance = comp, \inst5|Add7~10 , inst5|Add7~10, LCM_VGA, 1
instance = comp, \inst5|Add0~4 , inst5|Add0~4, LCM_VGA, 1
instance = comp, \inst5|Add13~8 , inst5|Add13~8, LCM_VGA, 1
instance = comp, \inst5|Add13~10 , inst5|Add13~10, LCM_VGA, 1
instance = comp, \inst5|Add0~5 , inst5|Add0~5, LCM_VGA, 1
instance = comp, \inst5|Add1~30 , inst5|Add1~30, LCM_VGA, 1
instance = comp, \inst5|Decoder1~0 , inst5|Decoder1~0, LCM_VGA, 1
instance = comp, \inst5|Add1~25 , inst5|Add1~25, LCM_VGA, 1
instance = comp, \inst5|Add0~6 , inst5|Add0~6, LCM_VGA, 1
instance = comp, \inst5|Add0~7 , inst5|Add0~7, LCM_VGA, 1
instance = comp, \inst5|Add1~31 , inst5|Add1~31, LCM_VGA, 1
instance = comp, \inst5|Decoder1~1 , inst5|Decoder1~1, LCM_VGA, 1
instance = comp, \inst5|temp_y2[2]~6 , inst5|temp_y2[2]~6, LCM_VGA, 1
instance = comp, \inst5|temp_y2[3]~8 , inst5|temp_y2[3]~8, LCM_VGA, 1
instance = comp, \inst5|temp_y2[4]~10 , inst5|temp_y2[4]~10, LCM_VGA, 1
instance = comp, \inst5|temp_y2[5]~12 , inst5|temp_y2[5]~12, LCM_VGA, 1
instance = comp, \inst5|temp_y2[6]~14 , inst5|temp_y2[6]~14, LCM_VGA, 1
instance = comp, \inst5|temp_y2[7]~16 , inst5|temp_y2[7]~16, LCM_VGA, 1
instance = comp, \inst5|temp_y2[7] , inst5|temp_y2[7], LCM_VGA, 1
instance = comp, \inst7|ram_y~9 , inst7|ram_y~9, LCM_VGA, 1
instance = comp, \inst5|temp_y~9 , inst5|temp_y~9, LCM_VGA, 1
instance = comp, \inst5|temp_y~10 , inst5|temp_y~10, LCM_VGA, 1
instance = comp, \inst5|temp_y[1] , inst5|temp_y[1], LCM_VGA, 1
instance = comp, \inst5|temp_y2[1] , inst5|temp_y2[1], LCM_VGA, 1
instance = comp, \inst7|ram_y~8 , inst7|ram_y~8, LCM_VGA, 1
instance = comp, \inst5|temp_y2[2] , inst5|temp_y2[2], LCM_VGA, 1
instance = comp, \inst7|ram_y~7 , inst7|ram_y~7, LCM_VGA, 1
instance = comp, \inst5|temp_y2[3] , inst5|temp_y2[3], LCM_VGA, 1
instance = comp, \inst7|ram_y~6 , inst7|ram_y~6, LCM_VGA, 1
instance = comp, \inst5|temp_y2[4] , inst5|temp_y2[4], LCM_VGA, 1
instance = comp, \inst7|ram_y~5 , inst7|ram_y~5, LCM_VGA, 1
instance = comp, \inst5|temp_y2[5] , inst5|temp_y2[5], LCM_VGA, 1
instance = comp, \inst7|ram_y~4 , inst7|ram_y~4, LCM_VGA, 1
instance = comp, \inst5|temp_y2[6] , inst5|temp_y2[6], LCM_VGA, 1
instance = comp, \inst7|ram_y~3 , inst7|ram_y~3, LCM_VGA, 1
instance = comp, \inst7|Selector47~0 , inst7|Selector47~0, LCM_VGA, 1
instance = comp, \inst7|Selector47~1 , inst7|Selector47~1, LCM_VGA, 1
instance = comp, \inst7|out_y[5] , inst7|out_y[5], LCM_VGA, 1
instance = comp, \inst7|Selector46~0 , inst7|Selector46~0, LCM_VGA, 1
instance = comp, \inst7|Selector46~1 , inst7|Selector46~1, LCM_VGA, 1
instance = comp, \inst7|out_y[6] , inst7|out_y[6], LCM_VGA, 1
instance = comp, \inst7|Selector48~0 , inst7|Selector48~0, LCM_VGA, 1
instance = comp, \inst7|Selector48~1 , inst7|Selector48~1, LCM_VGA, 1
instance = comp, \inst7|out_y[4] , inst7|out_y[4], LCM_VGA, 1
instance = comp, \inst7|Selector49~0 , inst7|Selector49~0, LCM_VGA, 1
instance = comp, \inst7|Selector49~1 , inst7|Selector49~1, LCM_VGA, 1
instance = comp, \inst7|out_y[3] , inst7|out_y[3], LCM_VGA, 1
instance = comp, \inst7|Selector76~0 , inst7|Selector76~0, LCM_VGA, 1
instance = comp, \inst7|Selector52~0 , inst7|Selector52~0, LCM_VGA, 1
instance = comp, \inst7|Selector52~1 , inst7|Selector52~1, LCM_VGA, 1
instance = comp, \inst7|out_y[0] , inst7|out_y[0], LCM_VGA, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, LCM_VGA, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, LCM_VGA, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, LCM_VGA, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, LCM_VGA, 1
instance = comp, \inst7|Selector69~1 , inst7|Selector69~1, LCM_VGA, 1
instance = comp, \inst7|out_x[7] , inst7|out_x[7], LCM_VGA, 1
instance = comp, \inst7|Selector51~0 , inst7|Selector51~0, LCM_VGA, 1
instance = comp, \inst7|Selector51~1 , inst7|Selector51~1, LCM_VGA, 1
instance = comp, \inst7|out_y[1] , inst7|out_y[1], LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[5]~10 , inst|WRITE_PIXEL_ADDRESS[5]~10, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[6]~12 , inst|WRITE_PIXEL_ADDRESS[6]~12, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[7]~14 , inst|WRITE_PIXEL_ADDRESS[7]~14, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[8]~16 , inst|WRITE_PIXEL_ADDRESS[8]~16, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[9]~18 , inst|WRITE_PIXEL_ADDRESS[9]~18, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[10]~20 , inst|WRITE_PIXEL_ADDRESS[10]~20, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[11]~22 , inst|WRITE_PIXEL_ADDRESS[11]~22, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[12]~24 , inst|WRITE_PIXEL_ADDRESS[12]~24, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[13]~26 , inst|WRITE_PIXEL_ADDRESS[13]~26, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[13] , inst|WRITE_PIXEL_ADDRESS[13], LCM_VGA, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[14]~28 , inst|WRITE_PIXEL_ADDRESS[14]~28, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[14] , inst|WRITE_PIXEL_ADDRESS[14], LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[12] , inst|WRITE_PIXEL_ADDRESS[12], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|decode_a|w_anode810w[2]~0 , inst|SB|altsyncram_component|auto_generated|decode_a|w_anode810w[2]~0, LCM_VGA, 1
instance = comp, \inst|Add11~14 , inst|Add11~14, LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[14]~28 , inst|VGA_PIXEL_ADDRESS[14]~28, LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[14] , inst|VGA_PIXEL_ADDRESS[14], LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[12] , inst|VGA_PIXEL_ADDRESS[12], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|decode_b|w_anode810w[2]~0 , inst|SB|altsyncram_component|auto_generated|decode_b|w_anode810w[2]~0, LCM_VGA, 1
instance = comp, \inst7|Selector45~0 , inst7|Selector45~0, LCM_VGA, 1
instance = comp, \inst7|Selector45~1 , inst7|Selector45~1, LCM_VGA, 1
instance = comp, \inst7|out_y[7] , inst7|out_y[7], LCM_VGA, 1
instance = comp, \inst7|always1~9 , inst7|always1~9, LCM_VGA, 1
instance = comp, \inst7|always1~10 , inst7|always1~10, LCM_VGA, 1
instance = comp, \inst7|always1~8 , inst7|always1~8, LCM_VGA, 1
instance = comp, \inst7|always1~11 , inst7|always1~11, LCM_VGA, 1
instance = comp, \inst7|Selector78~0 , inst7|Selector78~0, LCM_VGA, 1
instance = comp, \inst7|Selector78~1 , inst7|Selector78~1, LCM_VGA, 1
instance = comp, \inst7|RGB[11]~feeder , inst7|RGB[11]~feeder, LCM_VGA, 1
instance = comp, \inst7|RGB[11]~0 , inst7|RGB[11]~0, LCM_VGA, 1
instance = comp, \inst7|RGB[11] , inst7|RGB[11], LCM_VGA, 1
instance = comp, \inst7|Selector76~1 , inst7|Selector76~1, LCM_VGA, 1
instance = comp, \inst7|Selector76~2 , inst7|Selector76~2, LCM_VGA, 1
instance = comp, \inst7|out_x[0] , inst7|out_x[0], LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[0]~feeder , inst|WRITE_PIXEL_ADDRESS[0]~feeder, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[0] , inst|WRITE_PIXEL_ADDRESS[0], LCM_VGA, 1
instance = comp, \inst7|Selector75~0 , inst7|Selector75~0, LCM_VGA, 1
instance = comp, \inst7|out_x[1] , inst7|out_x[1], LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[1]~feeder , inst|WRITE_PIXEL_ADDRESS[1]~feeder, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[1] , inst|WRITE_PIXEL_ADDRESS[1], LCM_VGA, 1
instance = comp, \inst7|read_addr[2] , inst7|read_addr[2], LCM_VGA, 1
instance = comp, \inst7|Selector74~0 , inst7|Selector74~0, LCM_VGA, 1
instance = comp, \inst7|out_x[2] , inst7|out_x[2], LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[2]~feeder , inst|WRITE_PIXEL_ADDRESS[2]~feeder, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[2] , inst|WRITE_PIXEL_ADDRESS[2], LCM_VGA, 1
instance = comp, \inst7|Selector73~0 , inst7|Selector73~0, LCM_VGA, 1
instance = comp, \inst7|out_x[3] , inst7|out_x[3], LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[3]~feeder , inst|WRITE_PIXEL_ADDRESS[3]~feeder, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[3] , inst|WRITE_PIXEL_ADDRESS[3], LCM_VGA, 1
instance = comp, \inst7|Selector72~0 , inst7|Selector72~0, LCM_VGA, 1
instance = comp, \inst7|out_x[4] , inst7|out_x[4], LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[4]~feeder , inst|WRITE_PIXEL_ADDRESS[4]~feeder, LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[4] , inst|WRITE_PIXEL_ADDRESS[4], LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[5] , inst|WRITE_PIXEL_ADDRESS[5], LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[6] , inst|WRITE_PIXEL_ADDRESS[6], LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[7] , inst|WRITE_PIXEL_ADDRESS[7], LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[8] , inst|WRITE_PIXEL_ADDRESS[8], LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[9] , inst|WRITE_PIXEL_ADDRESS[9], LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[10] , inst|WRITE_PIXEL_ADDRESS[10], LCM_VGA, 1
instance = comp, \inst|WRITE_PIXEL_ADDRESS[11] , inst|WRITE_PIXEL_ADDRESS[11], LCM_VGA, 1
instance = comp, \~GND , ~GND, LCM_VGA, 1
instance = comp, \inst|Add8~26 , inst|Add8~26, LCM_VGA, 1
instance = comp, \inst|VGA_H_PIXEL[2] , inst|VGA_H_PIXEL[2], LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[0]~feeder , inst|VGA_PIXEL_ADDRESS[0]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[0] , inst|VGA_PIXEL_ADDRESS[0], LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[1] , inst|VGA_PIXEL_ADDRESS[1], LCM_VGA, 1
instance = comp, \inst|Add8~28 , inst|Add8~28, LCM_VGA, 1
instance = comp, \inst|VGA_H_PIXEL[4] , inst|VGA_H_PIXEL[4], LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[2]~feeder , inst|VGA_PIXEL_ADDRESS[2]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[2] , inst|VGA_PIXEL_ADDRESS[2], LCM_VGA, 1
instance = comp, \inst|Add8~29 , inst|Add8~29, LCM_VGA, 1
instance = comp, \inst|VGA_H_PIXEL[5] , inst|VGA_H_PIXEL[5], LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[3]~feeder , inst|VGA_PIXEL_ADDRESS[3]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[3] , inst|VGA_PIXEL_ADDRESS[3], LCM_VGA, 1
instance = comp, \inst|Add8~30 , inst|Add8~30, LCM_VGA, 1
instance = comp, \inst|VGA_H_PIXEL[6] , inst|VGA_H_PIXEL[6], LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[4]~feeder , inst|VGA_PIXEL_ADDRESS[4]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[4] , inst|VGA_PIXEL_ADDRESS[4], LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[5] , inst|VGA_PIXEL_ADDRESS[5], LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[6] , inst|VGA_PIXEL_ADDRESS[6], LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[7] , inst|VGA_PIXEL_ADDRESS[7], LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[8] , inst|VGA_PIXEL_ADDRESS[8], LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[9] , inst|VGA_PIXEL_ADDRESS[9], LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[10] , inst|VGA_PIXEL_ADDRESS[10], LCM_VGA, 1
instance = comp, \inst|VGA_PIXEL_ADDRESS[11] , inst|VGA_PIXEL_ADDRESS[11], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a35 , inst|SB|altsyncram_component|auto_generated|ram_block1a35, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|decode_a|w_anode810w[2]~1 , inst|SB|altsyncram_component|auto_generated|decode_a|w_anode810w[2]~1, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|decode_b|w_anode810w[2]~1 , inst|SB|altsyncram_component|auto_generated|decode_b|w_anode810w[2]~1, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a23 , inst|SB|altsyncram_component|auto_generated|ram_block1a23, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|address_reg_b[0]~feeder , inst|SB|altsyncram_component|auto_generated|address_reg_b[0]~feeder, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|address_reg_b[0] , inst|SB|altsyncram_component|auto_generated|address_reg_b[0], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|out_address_reg_b[0]~feeder , inst|SB|altsyncram_component|auto_generated|out_address_reg_b[0]~feeder, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|out_address_reg_b[0] , inst|SB|altsyncram_component|auto_generated|out_address_reg_b[0], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1431w[0]~0 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1431w[0]~0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1431w[0]~1 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1431w[0]~1, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|decode2|w_anode840w[3]~0 , inst|SB|altsyncram_component|auto_generated|decode2|w_anode840w[3]~0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|decode_b|w_anode840w[3]~0 , inst|SB|altsyncram_component|auto_generated|decode_b|w_anode840w[3]~0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a59 , inst|SB|altsyncram_component|auto_generated|ram_block1a59, LCM_VGA, 1
instance = comp, \inst|VGA_B~0 , inst|VGA_B~0, LCM_VGA, 1
instance = comp, \inst|VGA_B[9] , inst|VGA_B[9], LCM_VGA, 1
instance = comp, \inst7|RGB[10]~feeder , inst7|RGB[10]~feeder, LCM_VGA, 1
instance = comp, \inst7|RGB[10] , inst7|RGB[10], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a34 , inst|SB|altsyncram_component|auto_generated|ram_block1a34, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|decode_a|w_anode793w[3] , inst|SB|altsyncram_component|auto_generated|decode_a|w_anode793w[3], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|decode_b|w_anode793w[3] , inst|SB|altsyncram_component|auto_generated|decode_b|w_anode793w[3], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a10 , inst|SB|altsyncram_component|auto_generated|ram_block1a10, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1383w[0]~0 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1383w[0]~0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a22 , inst|SB|altsyncram_component|auto_generated|ram_block1a22, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1383w[0]~1 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1383w[0]~1, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a58 , inst|SB|altsyncram_component|auto_generated|ram_block1a58, LCM_VGA, 1
instance = comp, \inst|VGA_B~1 , inst|VGA_B~1, LCM_VGA, 1
instance = comp, \inst|VGA_B[8] , inst|VGA_B[8], LCM_VGA, 1
instance = comp, \inst7|RGB[9]~feeder , inst7|RGB[9]~feeder, LCM_VGA, 1
instance = comp, \inst7|RGB[9] , inst7|RGB[9], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a9 , inst|SB|altsyncram_component|auto_generated|ram_block1a9, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1335w[0]~0 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1335w[0]~0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a33 , inst|SB|altsyncram_component|auto_generated|ram_block1a33, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1335w[0]~1 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1335w[0]~1, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a57 , inst|SB|altsyncram_component|auto_generated|ram_block1a57, LCM_VGA, 1
instance = comp, \inst|VGA_B~2 , inst|VGA_B~2, LCM_VGA, 1
instance = comp, \inst|VGA_B[7] , inst|VGA_B[7], LCM_VGA, 1
instance = comp, \inst7|RGB[8]~feeder , inst7|RGB[8]~feeder, LCM_VGA, 1
instance = comp, \inst7|RGB[8] , inst7|RGB[8], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a32 , inst|SB|altsyncram_component|auto_generated|ram_block1a32, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1287w[0]~0 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1287w[0]~0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a20 , inst|SB|altsyncram_component|auto_generated|ram_block1a20, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1287w[0]~1 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1287w[0]~1, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a56 , inst|SB|altsyncram_component|auto_generated|ram_block1a56, LCM_VGA, 1
instance = comp, \inst|VGA_B~3 , inst|VGA_B~3, LCM_VGA, 1
instance = comp, \inst|VGA_B[6] , inst|VGA_B[6], LCM_VGA, 1
instance = comp, \inst|VGA_B[5]~feeder , inst|VGA_B[5]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_B[5] , inst|VGA_B[5], LCM_VGA, 1
instance = comp, \inst|VGA_B[4]~feeder , inst|VGA_B[4]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_B[4] , inst|VGA_B[4], LCM_VGA, 1
instance = comp, \inst|VGA_B[3]~feeder , inst|VGA_B[3]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_B[3] , inst|VGA_B[3], LCM_VGA, 1
instance = comp, \inst|VGA_B[2]~feeder , inst|VGA_B[2]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_B[2] , inst|VGA_B[2], LCM_VGA, 1
instance = comp, \inst|VGA_B[1]~feeder , inst|VGA_B[1]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_B[1] , inst|VGA_B[1], LCM_VGA, 1
instance = comp, \inst|VGA_B[0]~feeder , inst|VGA_B[0]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_B[0] , inst|VGA_B[0], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|decode_a|w_anode810w[2]~2 , inst|SB|altsyncram_component|auto_generated|decode_a|w_anode810w[2]~2, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|decode_b|w_anode810w[2]~2 , inst|SB|altsyncram_component|auto_generated|decode_b|w_anode810w[2]~2, LCM_VGA, 1
instance = comp, \inst7|RGB[7]~feeder , inst7|RGB[7]~feeder, LCM_VGA, 1
instance = comp, \inst7|RGB[7] , inst7|RGB[7], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a43 , inst|SB|altsyncram_component|auto_generated|ram_block1a43, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a7 , inst|SB|altsyncram_component|auto_generated|ram_block1a7, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a19 , inst|SB|altsyncram_component|auto_generated|ram_block1a19, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1239w[0]~0 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1239w[0]~0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a31 , inst|SB|altsyncram_component|auto_generated|ram_block1a31, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1239w[0]~1 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1239w[0]~1, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|address_reg_b[2]~feeder , inst|SB|altsyncram_component|auto_generated|address_reg_b[2]~feeder, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|address_reg_b[2] , inst|SB|altsyncram_component|auto_generated|address_reg_b[2], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|out_address_reg_b[2]~feeder , inst|SB|altsyncram_component|auto_generated|out_address_reg_b[2]~feeder, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|out_address_reg_b[2] , inst|SB|altsyncram_component|auto_generated|out_address_reg_b[2], LCM_VGA, 1
instance = comp, \inst|VGA_G~0 , inst|VGA_G~0, LCM_VGA, 1
instance = comp, \inst|VGA_G[9] , inst|VGA_G[9], LCM_VGA, 1
instance = comp, \inst7|RGB[6]~feeder , inst7|RGB[6]~feeder, LCM_VGA, 1
instance = comp, \inst7|RGB[6] , inst7|RGB[6], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a18 , inst|SB|altsyncram_component|auto_generated|ram_block1a18, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a42 , inst|SB|altsyncram_component|auto_generated|ram_block1a42, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1191w[0]~1 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1191w[0]~1, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a54 , inst|SB|altsyncram_component|auto_generated|ram_block1a54, LCM_VGA, 1
instance = comp, \inst|VGA_G~1 , inst|VGA_G~1, LCM_VGA, 1
instance = comp, \inst|VGA_G[8] , inst|VGA_G[8], LCM_VGA, 1
instance = comp, \inst7|Selector84~0 , inst7|Selector84~0, LCM_VGA, 1
instance = comp, \inst7|RGB[5]~feeder , inst7|RGB[5]~feeder, LCM_VGA, 1
instance = comp, \inst7|RGB[5] , inst7|RGB[5], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a53 , inst|SB|altsyncram_component|auto_generated|ram_block1a53, LCM_VGA, 1
instance = comp, \inst|VGA_G~2 , inst|VGA_G~2, LCM_VGA, 1
instance = comp, \inst|VGA_G[7] , inst|VGA_G[7], LCM_VGA, 1
instance = comp, \inst7|RGB[4]~feeder , inst7|RGB[4]~feeder, LCM_VGA, 1
instance = comp, \inst7|RGB[4] , inst7|RGB[4], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a40 , inst|SB|altsyncram_component|auto_generated|ram_block1a40, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a28 , inst|SB|altsyncram_component|auto_generated|ram_block1a28, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a4 , inst|SB|altsyncram_component|auto_generated|ram_block1a4, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1095w[0]~0 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1095w[0]~0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1095w[0]~1 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs1095w[0]~1, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a52 , inst|SB|altsyncram_component|auto_generated|ram_block1a52, LCM_VGA, 1
instance = comp, \inst|VGA_G~3 , inst|VGA_G~3, LCM_VGA, 1
instance = comp, \inst|VGA_G[6] , inst|VGA_G[6], LCM_VGA, 1
instance = comp, \inst|VGA_G[5]~feeder , inst|VGA_G[5]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_G[5] , inst|VGA_G[5], LCM_VGA, 1
instance = comp, \inst|VGA_G[4]~feeder , inst|VGA_G[4]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_G[4] , inst|VGA_G[4], LCM_VGA, 1
instance = comp, \inst|VGA_G[3]~feeder , inst|VGA_G[3]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_G[3] , inst|VGA_G[3], LCM_VGA, 1
instance = comp, \inst|VGA_G[2]~feeder , inst|VGA_G[2]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_G[2] , inst|VGA_G[2], LCM_VGA, 1
instance = comp, \inst|VGA_G[1]~feeder , inst|VGA_G[1]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_G[1] , inst|VGA_G[1], LCM_VGA, 1
instance = comp, \inst|VGA_G[0]~feeder , inst|VGA_G[0]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_G[0] , inst|VGA_G[0], LCM_VGA, 1
instance = comp, \inst7|RGB[3]~feeder , inst7|RGB[3]~feeder, LCM_VGA, 1
instance = comp, \inst7|RGB[3] , inst7|RGB[3], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a51 , inst|SB|altsyncram_component|auto_generated|ram_block1a51, LCM_VGA, 1
instance = comp, \inst|VGA_R~0 , inst|VGA_R~0, LCM_VGA, 1
instance = comp, \inst|VGA_R[9] , inst|VGA_R[9], LCM_VGA, 1
instance = comp, \inst7|RGB[2]~feeder , inst7|RGB[2]~feeder, LCM_VGA, 1
instance = comp, \inst7|RGB[2] , inst7|RGB[2], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a38 , inst|SB|altsyncram_component|auto_generated|ram_block1a38, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a2 , inst|SB|altsyncram_component|auto_generated|ram_block1a2, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a26 , inst|SB|altsyncram_component|auto_generated|ram_block1a26, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs999w[0]~0 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs999w[0]~0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a14 , inst|SB|altsyncram_component|auto_generated|ram_block1a14, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs999w[0]~1 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs999w[0]~1, LCM_VGA, 1
instance = comp, \inst|VGA_R~1 , inst|VGA_R~1, LCM_VGA, 1
instance = comp, \inst|VGA_R[8] , inst|VGA_R[8], LCM_VGA, 1
instance = comp, \inst7|RGB[1]~feeder , inst7|RGB[1]~feeder, LCM_VGA, 1
instance = comp, \inst7|RGB[1] , inst7|RGB[1], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a49 , inst|SB|altsyncram_component|auto_generated|ram_block1a49, LCM_VGA, 1
instance = comp, \inst|VGA_R~2 , inst|VGA_R~2, LCM_VGA, 1
instance = comp, \inst|VGA_R[7] , inst|VGA_R[7], LCM_VGA, 1
instance = comp, \inst7|RGB[0]~feeder , inst7|RGB[0]~feeder, LCM_VGA, 1
instance = comp, \inst7|RGB[0] , inst7|RGB[0], LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a48 , inst|SB|altsyncram_component|auto_generated|ram_block1a48, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a24 , inst|SB|altsyncram_component|auto_generated|ram_block1a24, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a0 , inst|SB|altsyncram_component|auto_generated|ram_block1a0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs903w[0]~0 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs903w[0]~0, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a36 , inst|SB|altsyncram_component|auto_generated|ram_block1a36, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|ram_block1a12 , inst|SB|altsyncram_component|auto_generated|ram_block1a12, LCM_VGA, 1
instance = comp, \inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs903w[0]~1 , inst|SB|altsyncram_component|auto_generated|mux5|w_mux_outputs903w[0]~1, LCM_VGA, 1
instance = comp, \inst|VGA_R~3 , inst|VGA_R~3, LCM_VGA, 1
instance = comp, \inst|VGA_R[6] , inst|VGA_R[6], LCM_VGA, 1
instance = comp, \inst|VGA_R[5]~feeder , inst|VGA_R[5]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_R[5] , inst|VGA_R[5], LCM_VGA, 1
instance = comp, \inst|VGA_R[4]~feeder , inst|VGA_R[4]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_R[4] , inst|VGA_R[4], LCM_VGA, 1
instance = comp, \inst|VGA_R[3]~feeder , inst|VGA_R[3]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_R[3] , inst|VGA_R[3], LCM_VGA, 1
instance = comp, \inst|VGA_R[2]~feeder , inst|VGA_R[2]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_R[2] , inst|VGA_R[2], LCM_VGA, 1
instance = comp, \inst|VGA_R[1]~feeder , inst|VGA_R[1]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_R[1] , inst|VGA_R[1], LCM_VGA, 1
instance = comp, \inst|VGA_R[0]~feeder , inst|VGA_R[0]~feeder, LCM_VGA, 1
instance = comp, \inst|VGA_R[0] , inst|VGA_R[0], LCM_VGA, 1
instance = comp, \GPIO_0[35]~I , GPIO_0[35], LCM_VGA, 1
instance = comp, \GPIO_0[34]~I , GPIO_0[34], LCM_VGA, 1
instance = comp, \GPIO_0[33]~I , GPIO_0[33], LCM_VGA, 1
instance = comp, \GPIO_0[32]~I , GPIO_0[32], LCM_VGA, 1
instance = comp, \GPIO_0[18]~I , GPIO_0[18], LCM_VGA, 1
instance = comp, \GPIO_0[16]~I , GPIO_0[16], LCM_VGA, 1
instance = comp, \GPIO_0[6]~I , GPIO_0[6], LCM_VGA, 1
instance = comp, \GPIO_0[4]~I , GPIO_0[4], LCM_VGA, 1
instance = comp, \GPIO_0[3]~I , GPIO_0[3], LCM_VGA, 1
instance = comp, \GPIO_0[2]~I , GPIO_0[2], LCM_VGA, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], LCM_VGA, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], LCM_VGA, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], LCM_VGA, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], LCM_VGA, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], LCM_VGA, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], LCM_VGA, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], LCM_VGA, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], LCM_VGA, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], LCM_VGA, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], LCM_VGA, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], LCM_VGA, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], LCM_VGA, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], LCM_VGA, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], LCM_VGA, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], LCM_VGA, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], LCM_VGA, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], LCM_VGA, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], LCM_VGA, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], LCM_VGA, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], LCM_VGA, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], LCM_VGA, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], LCM_VGA, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], LCM_VGA, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], LCM_VGA, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], LCM_VGA, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], LCM_VGA, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], LCM_VGA, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], LCM_VGA, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], LCM_VGA, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], LCM_VGA, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], LCM_VGA, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], LCM_VGA, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], LCM_VGA, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], LCM_VGA, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], LCM_VGA, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], LCM_VGA, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], LCM_VGA, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], LCM_VGA, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], LCM_VGA, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], LCM_VGA, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], LCM_VGA, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], LCM_VGA, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], LCM_VGA, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], LCM_VGA, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], LCM_VGA, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], LCM_VGA, 1
instance = comp, \VGA_CLK~I , VGA_CLK, LCM_VGA, 1
instance = comp, \VGA_HS~I , VGA_HS, LCM_VGA, 1
instance = comp, \LEDG[7]~I , LEDG[7], LCM_VGA, 1
instance = comp, \LEDG[6]~I , LEDG[6], LCM_VGA, 1
instance = comp, \LEDG[5]~I , LEDG[5], LCM_VGA, 1
instance = comp, \LEDG[4]~I , LEDG[4], LCM_VGA, 1
instance = comp, \LEDG[3]~I , LEDG[3], LCM_VGA, 1
instance = comp, \LEDG[2]~I , LEDG[2], LCM_VGA, 1
instance = comp, \LEDG[1]~I , LEDG[1], LCM_VGA, 1
instance = comp, \LEDG[0]~I , LEDG[0], LCM_VGA, 1
instance = comp, \VGA_VS~I , VGA_VS, LCM_VGA, 1
instance = comp, \VGA_BLANK~I , VGA_BLANK, LCM_VGA, 1
instance = comp, \VGA_SYNC~I , VGA_SYNC, LCM_VGA, 1
instance = comp, \LCD_ON~I , LCD_ON, LCM_VGA, 1
instance = comp, \LCD_BLON~I , LCD_BLON, LCM_VGA, 1
instance = comp, \LCD_RW~I , LCD_RW, LCM_VGA, 1
instance = comp, \LCD_EN~I , LCD_EN, LCM_VGA, 1
instance = comp, \LCD_RS~I , LCD_RS, LCM_VGA, 1
instance = comp, \LEDR[17]~I , LEDR[17], LCM_VGA, 1
instance = comp, \LEDR[16]~I , LEDR[16], LCM_VGA, 1
instance = comp, \LEDR[15]~I , LEDR[15], LCM_VGA, 1
instance = comp, \LEDR[14]~I , LEDR[14], LCM_VGA, 1
instance = comp, \LEDR[13]~I , LEDR[13], LCM_VGA, 1
instance = comp, \LEDR[12]~I , LEDR[12], LCM_VGA, 1
instance = comp, \LEDR[11]~I , LEDR[11], LCM_VGA, 1
instance = comp, \LEDR[10]~I , LEDR[10], LCM_VGA, 1
instance = comp, \LEDR[9]~I , LEDR[9], LCM_VGA, 1
instance = comp, \LEDR[8]~I , LEDR[8], LCM_VGA, 1
instance = comp, \LEDR[7]~I , LEDR[7], LCM_VGA, 1
instance = comp, \LEDR[6]~I , LEDR[6], LCM_VGA, 1
instance = comp, \LEDR[5]~I , LEDR[5], LCM_VGA, 1
instance = comp, \LEDR[4]~I , LEDR[4], LCM_VGA, 1
instance = comp, \LEDR[3]~I , LEDR[3], LCM_VGA, 1
instance = comp, \LEDR[2]~I , LEDR[2], LCM_VGA, 1
instance = comp, \LEDR[1]~I , LEDR[1], LCM_VGA, 1
instance = comp, \LEDR[0]~I , LEDR[0], LCM_VGA, 1
instance = comp, \VGA_B[9]~I , VGA_B[9], LCM_VGA, 1
instance = comp, \VGA_B[8]~I , VGA_B[8], LCM_VGA, 1
instance = comp, \VGA_B[7]~I , VGA_B[7], LCM_VGA, 1
instance = comp, \VGA_B[6]~I , VGA_B[6], LCM_VGA, 1
instance = comp, \VGA_B[5]~I , VGA_B[5], LCM_VGA, 1
instance = comp, \VGA_B[4]~I , VGA_B[4], LCM_VGA, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], LCM_VGA, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], LCM_VGA, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], LCM_VGA, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], LCM_VGA, 1
instance = comp, \VGA_G[9]~I , VGA_G[9], LCM_VGA, 1
instance = comp, \VGA_G[8]~I , VGA_G[8], LCM_VGA, 1
instance = comp, \VGA_G[7]~I , VGA_G[7], LCM_VGA, 1
instance = comp, \VGA_G[6]~I , VGA_G[6], LCM_VGA, 1
instance = comp, \VGA_G[5]~I , VGA_G[5], LCM_VGA, 1
instance = comp, \VGA_G[4]~I , VGA_G[4], LCM_VGA, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], LCM_VGA, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], LCM_VGA, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], LCM_VGA, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], LCM_VGA, 1
instance = comp, \VGA_R[9]~I , VGA_R[9], LCM_VGA, 1
instance = comp, \VGA_R[8]~I , VGA_R[8], LCM_VGA, 1
instance = comp, \VGA_R[7]~I , VGA_R[7], LCM_VGA, 1
instance = comp, \VGA_R[6]~I , VGA_R[6], LCM_VGA, 1
instance = comp, \VGA_R[5]~I , VGA_R[5], LCM_VGA, 1
instance = comp, \VGA_R[4]~I , VGA_R[4], LCM_VGA, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], LCM_VGA, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], LCM_VGA, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], LCM_VGA, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], LCM_VGA, 1
